<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>少年游</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
        }
        .content{
            margin-right: 10%;
            margin-left: 40%;
            font-size: 30px;
            font-weight: 300;
            padding-top:10%;
        }
    </style>
</head>
<body>
<div class="container" style="background-image:url(images/1-2.png);background-size:100% 100%;background-repeat:no-repeat; background-attachment:fixed">
    <div class="content">
        <br>少年，大概是我们能做出的最极致的想象。
        <br>少年时期没有苦难一说，但愁绪却一天天地铺展开来。少年人善织耕，排布，造弄。 此事、那事，一针一线，左手擒来，右手揽尽。少年人真是有参透一切的魄力。少年人的心，更多的被他们的感觉掌控，不刻意借理性包裹自己。少年人坦诚透明，就任由自己是一只鸟或是一匹马，不得不逃脱。另外呢，少年怀大志，但少年也自知大志并不是由他们去到达的。于是，他们就理所当然地过着执一怀想却终日无所事事的生活。日子越过越久的，少年人的疑心也跟着来了。少年人本来对“空有一腔”的论调感到不屑甚至疲于不屑的。他们才是什么都有的，拿着自己微小的一颗心，涵纳了左右与东西。然而然而，这样一种将心敞开的过程以及对自由的向往，在少年人虚虚空空百无聊赖的谴日中消散了。他们逐渐明白过来，自己是追上了那无穷无尽的东西。叹一口气，接着对自己生出些许悲哀了吧。但将自己同心中认同的那位比一比，少年人又开始不甘。事实上就是如此，少年想要活在美好能被欣赏的珍贵世间，可自己却也没甚耐性。他们为自己摊开一条道，忸忸怩怩地向前几步，又叹着气折返，既而再次上路，少年人的愁大概是在这一来一返的犹豫徘徊间孳生的。少年头顶上缭绕着的愁是不必要的愁，因而也才更加有趣。这愁是人性原本的愁，不带上任何意义的愁，直冲本质的愁。
        <br>少年时的喜悦常常是不可言说的，并且短暂如同夏日，一晃而过。少年生活的乐趣来源即在于不能永驻的一切。想想佛家说世事无常，因此将普通的人生当作苦痛的事物。然而少年人却独具慧眼，他们最钟意的大概就是探索无常的趣味了吧。我有次看过类似少年模样的人下围棋，围棋这东西我不懂，所以有一看没一看的，只是那种轻松同紧张，随意同较真兼备的棋局氛围中四溢出年少的欢喜，很教人感动。就好像烟气从碗啊缸啊里面逸出来，追你。少年的喜悦时常复杂，少年人情感勃发，一感到外部世界来的刺激，整个身体的感官就随之律动。并且这个时候的他们浑身散发着清淡却迷人的香气，或者是银白色的光芒，就如同丹柯的蓝色心脏。即使麻了木了的人看了，都会被这样的场景触动。这大概就是少年的魅力，他们的喜悦极具戏剧性即感染力，夸张与繁复的情感表达不但可以被谅解，反而能够那么一下子地，也在他人的心里激荡开去。少年的喜乐，说白了，就是为自己不断迸发的各种思绪寻找一些载体。因此，少年人看着花草树木能感到赏心悦目，看着水泥楼房也同样能。但这并不是就将世界万物等同。如我所说的，少年人的情感复杂极了，这其中的每份喜悦都大不同，但只有他们自己可以分辨记取。
        <br>少年大概也不过这样，喜如夏花，忧如秋叶般的，但我们生而为人者仍不住地想象。
        <br>少年人的心可以无限宽阔、高深、张弛，但少年人不说。他们并不故意隐藏什么，只是——
        <br><br>少年人只有一个姓名，并且他们永远可爱。

        <br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>