<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>少年游</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .content{
            margin-right: 30%;
            margin-left: 10%;
            font-size: 30px;
            font-weight: 300;
            padding-top:10%;
        }
    </style>
</head>
<body>
<div class="container" style="background-image:url(images/2-1.png);background-size:100% 100%;background-repeat:no-repeat; background-attachment:fixed">
    <div class="content">
        <br>写没有对象的情话，手指会变成桃红色。
        <br>她凝视自己指甲的前端，一种娇艳的玫瑰的红，缓慢地流动开去；她看着自己的身体慢慢绽放，只有她自己。她默默看着。
        <br>她 是个神奇的代词。可以指自己，也可以指，和自己处于相同地位的，素昧平生彼此相异的无数女子。所有时代所有地方的万千风情的女子，合力拧着同一条麻绳…。
        <br>趴在浑白的床单上写字。用简单的铅笔。几天不写字会觉得难受。大概追寻意义将生命整理成逻辑是思想的本能。不想一切都是虚无，多想究竟亦通往虚无。把握生命在这两者之间。
        <br>在路边宣扬各色教义的喧杂人声中她终于放弃了寻找天命的存在。这一切可以是偶然或者必然、它们对于人生并不重要。浴室的镜子映出的身体如此真实；衣服在敏感的皮肤上留下细细的红线。一如世界是如何以它的荒谬伤害了你，而走在前人留下的辙痕上的人们不能察觉。
        <br>她开始发现当她非常非常渴望什么时，就是这件事失去可能性的时刻。分裂。孤立。对峙。这是叛逃要付出的代价，却也因此吸引着她。生命从何处开始？是什么能够横贯一个人波澜壮丽的一生？
        <br>对一个年轻人来说，城市的夜晚往往比白天要美。夜晚是城市的妆，展示起它华丽浮夸的一面。白天你找不到城市的灵魂，夜晚你怀疑它没有灵魂。它不需要灵魂。历史存在。历史不需要存在。城市里的人们最终会失去记忆，变成长猪尾巴的孩子，变成情侣雕塑上爬着的蚂蚁。
        <br>有时候生活像是油画，近看总是乱糟糟的一团，偶然、突变、时而绝望；远看才会显得和谐而美；回望时你才能看到艺术的质地，找到所谓的意义。当你回首，曾经的生活只余下温暖，灰烬的余温，星星点点。或者你尚不必回首。
        <br>现在她的指尖变回了平静的淡粉。


        <br><br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>