<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>少年游</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .content{
            margin-right: 25%;
            margin-left: 15%;
            font-size: 18px;
            font-weight: 300;
            padding-top:35%;
        }
    </style>
</head>
<body>
<div class="container" style="background-image:url(images/2-2.png);background-size:100% 100%;background-repeat:no-repeat; background-attachment:fixed">
    <div class="content">
        <br>我一直觉得香港快。
        <br>太快了，快得像过境的台风，冬季骤降的温度，女孩抛下你时哀怨的眼神和服务员一手塞给你的食物——我是说，某港服务员。
        <br>吃了一千次混杂着新亚汁的招牌颓饭后，我终于决定，为了节约粮食——不把剩下的3/4碟颓扒倒掉，我应当远离新亚餐厅，奔向社会主义的怀抱——社会主义提倡自己动手丰衣足食，我深以为然。那么去哪里采购食材？我被推荐了大埔墟街市。怎么去呢？乘地铁。一站到底，瞬息则至。
        <br>但是乘地铁太过嘈杂喧嚣了，他们说，不如跑步。
        <br>穿过夏鼎基体育场下行，便是一条马路，沿路北走，一路上弯弯绕绕，时缓时急，总算快要绕到疑似科学园附近的大街上。穿过一个小小的公园，再穿过一个小小的公园，便是白石角海滨长廊了。说是长廊，其实就是一条很长的路，晨跑的年轻人说到终点大概有四公里。左边是供散步人休憩的种种设施，绿化很好，再左边便是商业建筑了，到了晚上，总免不了灯红酒绿，然而并不嘈杂；右边是鳞次栉比的礁岩，却不知是否人造。倘若晨起无雾，凭栏远眺，定可看到初阳打匀在波浪上的金光，伴着刚撒好盐的空气一齐卷入肺里。
        <br>早晨或许有点冷，有时晚了些便会多几分燥热，这时不如到路边的凉亭歇歇脚，再到设好的望远镜处看看远天的飞鸟航船。对岸青山偃蹇，一尊巨型白色观音像隔海而立，民居杂然错落。总有不知哪里的人在乱石与海波的交界处，持一竿一网，或坐或立，悠然自得。此情此景，就算是被快餐荼毒的人也会慢下来，然后生出对美食的期待吧。
        <br>我还记得，路途走了大半后，景色便有所转变。先是右边的护栏变成了铁丝网，路也变窄一些，然后左边成为了新的马路。有一处铁丝网上，挂有许许多多的铁锁，形制不一，新旧有别，可都寓意着天长地久。和着入冬时分冷风吹皱的雪浪，映着无穷无止的海洋，别有一番生趣。长洲岛的小巷里，我也曾见过这样的铁网，匿身热闹的居民屋间，与“太平清醮”的告示互相呼应，缀满了游人的期冀。可是天长地久有时尽，油漆斑驳，铁也染上锈迹，不由让人想起巴黎那个因挂锁太多而坍塌的情人桥。忙碌的人来这里寄托一次情感，但承载情感的它却不堪重负了。
        <br>傍晚的时候，街灯一径地亮起了，像绍兴黄的稠色。此时的长廊总少不了三三两两的路人，有年轻的情侣，也有互相搀扶的长者。有时，还能看到身着背心臂绑手机的跑步者，推着婴儿车的父母，和孩子一起骑自行车的父亲。青春的活力与天伦的温暖互相交织。我本以为，八九点钟的海边，多了几分危机，正如那漆黑的暗涌着的潮水，见到这些闲闲散步的本地人，却无来由的多了几分安心。
        <br>后期的路段，左边建起了隔音墙，透过长长的墙带是能看到飞驰而过的汽车和晃眼的灯光。呜呜的噪音被隔绝，变成平淡无奇的声响。墙里墙外，两个世界。一个匆忙的，工业的，机械的，另一个是悠哉的，上世纪的，自然的。
        <br>但是，即便短时间有过那种天地间一切都慢下来的感觉，我也依然知道，阻塞喧嚣的只是一面墙，一面暂时的透明的墙。一面“何不食肉糜”的墙。
        <br>当跑到终点后，厕身于熙熙攘攘的人群，在巨大的塞满种种摊位和肉腥气的街市内，迎接叫卖声声，末了同一群或晨起买菜或夜晚捡剩的人挤上电梯挤到顶层的foodyard，凌乱的热气腾腾的云集的店，草草吃一碗简单的便饭。忽然在想，啊，当我感叹香港城市建设的美好，海滨长廊建设得如此洁净、便利的时候，我有没有想过有谁能享受到这一点呢？纳税人的钱建设起来的公共设施，并不是谁都能享受到的，不是没有权利，而是没有能力。没日没夜工作的人，干到很晚才拖着疲惫身躯回家的人，他们会去这个长廊跑步吗？一个为三餐精打细算的人，他会花六十元租一辆自行车，寻找诗和远方吗？
        <br>高中时候，有一个征文活动，同学参加了，题目是“张弛”——恰与快慢相仿。她洋洋洒洒千余字谈了张弛有度后，另一个同学评论道，“可是百分之九十九的人都没有选择张弛的权利”。我当时很想反驳他，因为我很喜欢那篇文章，我想我可以举出无数种例子或者用各种方法来反驳他的观点，至少我可以说，你没有调查过，何来百分之九十九的戏言呢？但我最终还是沉默了。
        <br>前阵子看到关于香港外籍佣人的报道，我再一次沉默。远赴香港补贴家用，一周只能休息一天，平时高强度工作的她们，却有很多人依然执著于梦想，或业余练歌，或省出时间尽力读书，争取社交的快乐，和那些语言相通的伙伴抱团取暖。她们试图改变自己的命运，甚至有的人写诗——然而改变的只是少数，能被我们知道的只是少数。
        <br>美国作家芭芭拉·艾伦瑞克，在《我在底层的生活》中写她亲身“体验”底层生活的故事——哦，说体验这个词，太过轻浮了。那是一种忙于每天为第二天的存活拼命工作，没有出路也停不下来的生活。“贫困哺育贫困”，他们说。
        <br>啊，我多么想写一篇出色的小品文，学董桥的高贵，或者像温文尔雅的儒士那样，对着勤勉耕作的农人诗兴大发。可惜我做不到。快了就是快了，欺骗自己人生很慢，或者拿别人的忙碌寻开心，我大概还做不到。
        <br>愿每个人都有慢下来的时刻。

        <br><br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>