<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>少年游</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .content{
            color:#FFFFFF;
            margin-right: 15%;
            margin-left: 15%;
            font-size: 30px;
            font-weight: 300;
            padding-top:35%;
        }
    </style>
</head>
<body>
<div class="container" style="background-image:url(images/3-1.png);background-size:100% 100%;background-repeat:no-repeat; background-attachment:fixed">
    <div class="content">
        <br>不该踏入静谧的夜
        <br>否则我可以信任我的眼睛一辈子
        <br>难得晴天
        <br>累的那朵花在夜里一动不动
        <br>我凑近却发现花瓣从中心破碎
        <br>长长的裂痕杀死了她
        <br>我后知后觉地迈了几步
        <br>发现夜夜守护花的猫咪死在不远处
        <br>嘴里叼着那瓣花
        <br>瞪大的双眼写着：你不该这样香甜

        <br><br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>