<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遗忘</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .content{
            margin-right: 25%;
            margin-left: 15%;
            font-size: 30px;
            font-weight: 300;
            padding-top:45%;
        }
    </style>
</head>
<body>
<div class="container" style="background-image:url(images/3-2.png);background-size:100% 100%;background-repeat:no-repeat; background-attachment:fixed">
    <div class="content">
        <br>四翅过客孤鸿，双生无藤樛木。手植满园英，挥汗沃土，笑谈啖新李。
        <br>大旱一朝夏日，惶惶几番秋至，那堪就石蟹！冬寒心死，春来茶发，更独看天裂。

        <br><br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>