<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我们该为历史买单吗？对美国黑白问题的一点浅见</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .content{
            margin-right: 20%;
            margin-left: 20%;
            font-size: 40px;
            font-weight: 300;
            padding-top:5%;
        }
    </style>
</head>
<body>
<div class="container" style="background-image:url(images/4-2.png);background-size:100% 100%;background-repeat:no-repeat; background-attachment:fixed">
    <div class="content">
        <br>动物捕捉到猎物的第一反应是什么？
        <br>是舔。
        <br>绝不是大口吃下。
        <br>阴天。扬州的天阴沉着，却不知道几时落雨。这种天气最让人难受，雨没落下来之前，每时每刻都提心吊胆的。皮市街上乱糟糟的，小商贩收拾着自己的摊子，希望能在下雨之前回家去。这时候有路人经过询问价格，小商贩都会直接给出最低的价格，但也绝无讨价还价的余地。
        <br>阿欣站到皮市街口的时候，天已经很阴沉了。夏季的下午四点，这样灰暗的视野，让阿欣牵着的金毛有些焦躁。金毛不喜欢这样潮湿的空气，作为一只狗，这会使它的嗅觉下降不少。阿欣的父母去出差了，临走的时候把家里钥匙给了阿欣，让她自己住一晚上。阿欣不着急回家，决定先去浮生记看看书。
        <br>浮生记是家书店，但也算不上书店。店里的条幅是“寻找书店的另一种可能”，于是便兼具了茶坊、闲聊的作用，加上周围市井鱼龙混杂，每天进进出出的人杂七杂八的良莠不齐。阿欣小心翼翼地越过聚在一起聊天的众人，拿起一本恐怖故事，走到屋子角落舒服坐下，看了起来。
        <br>屋子里只有一盏灯，离阿欣最近，阿欣坐在灯下看书，唯一的光源把阿欣的长腿投影在地上，颀长而纤细。阿欣穿着一双露趾的凉鞋，映着灯光，鞋子上的水钻和阿欣的脚趾甲反着荧荧的光，白嫩的脚背皮肤下隐隐藏着几根青色的血管。
        <br>阿欣一口气看了许久，有些倦了。她抬起头看看四周聊天的人差不多都散了，屋子里三三两两地坐着写看书的人。大部分人都离她很近，因为她离光源很近的缘故，只有一个人影影绰绰地坐在房间另一个角落。阿欣看不清楚那个人，于是眯起眼睛仔细瞧过去，却发现那人手里没有拿书，只是盯着地上的什么东西看，阿欣的凝视被那人发觉了，那人伸手扶了扶额头，正好挡住了阿欣的视线。
        <br>阿欣放下书牵着金毛走了。时间还不太晚，路灯还没有亮起来。天阴的更厉害了，一时间长长的街道，望不到尽头。金毛紧张地吠叫起来，暴躁的犬吠声在空荡荡的街道上有些余音。阿欣不知道金毛的敌意从何而来又是对着谁，她俯下身子安抚着，然后牵着金毛回家。
        <br>金毛一路上频频回头，好像很不愿意在这种天气里走在街上。阿欣回到家里抱着金毛看了一会电视，才安抚好它。入夜之后，阿欣想起房间里只有自己一人，晚上又要下雨，顿时有点害怕。阴天阴的这么厉害，要是真的开始下雨，又是打雷又是闪电的，阿欣不敢想下去。不过还好金毛晚上是不叫的，多年的训练金毛知道主人睡觉的时候自己不该发出任何声音，不然这样的天气光是突然一声惨然的犬吠就足够阿欣害怕的了。
        <br>可能因为看了恐怖故事的缘故，阿欣翻来覆去得睡不着。于是她把金毛抱了过来，伸出去自己的脚，踩在金毛身上，感到踏实多了。金毛大概也感到了主人的焦虑，开始舔起阿欣的足尖。阿欣觉得满意极了，昏昏沉沉的睡去。
        <br>睡梦里，阿欣听到滴答滴答的声音，知道终于下雨了，梦里开始幻想起明天清爽的天气下自己短短的裙子和漂亮的凉鞋。阿欣觉得很安心，因为金毛还在不停地舔着她的脚，让她有些痒又有些依靠。然后天有些蒙蒙亮了，阿欣觉得金毛没有继续舔她，估计金毛也睡着了，阿欣翻个身睡得更甜了。
        <br>阴了许久的天，虽然没有下雨，但是终于在第二天放了晴。阳光透过纱帘照进阿欣的卧室，阿欣揉了揉眼睛坐了起来。阿欣觉得脚下面有些黏糊糊的，叫了几声金毛却没有像往日那样迎接到金毛清晨的拥抱。阿欣站起来，拉开窗帘，转过身，仿佛看到了什么极为震惊的东西，脸刷的一下子就白了，晕倒在地上。
        <br>阿欣的妈妈中午时候回了家。一进门闻到一股厚重的血腥味，她害怕阿欣出了什么事，发疯一样的冲进了阿欣的屋子。阿欣呆坐在一潭血水里，血水已经凝固，透着墨玉般的光泽。阳光在她脸上泛起一种神秘的圣洁感，她的手上捏着一小片纸，仿佛举着整个世界；阿欣背后的架子上，一条斑驳的绳子吊着金毛，金毛浑身都是血，还在滴答滴答地落在地板上。
        <br>阿欣的妈妈冲过去，抢过阿欣手上的纸片，上边红色的字迹已经干透：
        <br>人也可以舔。

        <br><br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>