<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>镜像</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .content{
            color:#FFFFFF;
            margin-right: 5%;
            margin-left: 5%;
            font-size: 18px;
            font-weight: 300;
            padding-top:35%;
        }
    </style>
</head>
<body>
<div class="container" style="background-image:url(images/5-1.png);background-size:100% 100%;background-repeat:no-repeat; background-attachment:fixed">
    <div class="content">
        <br>当代社会，游戏作为日常娱乐的一个相当重要的组成部分为男女老少所共同喜爱。即使是那些最不接触游戏的人，大概也能说出像英雄联盟、阴阳师这样如今炙手可热的游戏名称来。
        <br>这些名字的背后往往站着一个庞大的团队，美工、程序、后期运营、市场等等方面都有专人负责。这样的游戏不在我们今天讨论的范围之内，我们今天想和大家聊聊的是游戏中的小众存在——独立游戏。
        <br>正如一切事物一样，饕餮客们热衷于搜寻小巷中的美食，电影达人们喜欢挖掘名不见经传的小导演，独立游戏作为游戏中受众较小的存在，也有其特殊的魅力。关于游戏的分类在此不赘述，大家只要知道独立游戏相当一部分是单机游戏这个概念就可以了。
        <br>相比于那些画面恢弘、气势磅礴的3A大作，或是在线人数动辄十万的热门网游。独立游戏的存在则暗淡得多。大部分独立游戏都是低像素的，你甚至可以看见那些马赛克一样的小方块。例如伟大的独立游戏我的世界的像素仅仅是可怜的个位数，画面基本是一个个方块。这样的内容很大程度上使得大部分玩家直接在内心拒绝了此类游戏。但我们不得忽视的是，独立游戏的作者往往是一两个人，最多也不过是几个人的一个小工作室。他们一个人往往身兼数职。在这样的前提之下，被迫舍弃画面而追求游戏性也是无可非议的。更别提什么市场宣传了。
        <br>有一部电影名为Indie Game:the movie，讲述的就是独立游戏制作人的辛酸。在这部电影中，四位已经小有名气的独立游戏制作人，他们分别制作了超级食肉男孩（Super Meat Boy）、菲兹（Fez）、时空幻境（Braid）这三款鼎鼎大名的独立游戏。这四位值得尊敬的游戏制作人无一例外都是出于自己对游戏的热爱而独立或两三人一起制作游戏。在他们的成名作诞生之前，最少的一位也已经制作了七款游戏，最长的已经在其中沉浮了近30年。“我估计这就是作家从事写作的原因，因为他们擅长这个，这是最有效的自我表达的方式。而电子游戏则让我最有效地表达的自己。”这或许是很多这游戏制作人的内心呼声，他们看上去与现实脱节，沉浸在电子游戏的世界中，实际上，这正是他们与世界交谈的方式。如果说游戏制作团队是一支军队的话，那独立游戏制作人们就是一个人的千军万马。
        <br>在中国，游戏行业尚处于方兴未艾的阶段。游戏方面的消费不少，但优秀的本土制作游戏并不多。大部分游戏也是由一些大公司来运营。而普通人对游戏的认识不足。游戏形式的多样化其实很大程度上是通过独立游戏展现出来的。他们没有成本和利益的禁锢，因而会产生天马行空的想象。而那些大型游戏公司则限于经济上的需求选择稳扎稳打，就一个已确立的游戏卖点始终进行下去。面临转型时，成功的就变成了古墓丽影、生化危机这样的优秀作品，转型失败的则已淹没在飞速发展的游戏行业之中。这样的对比使得中国玩家对于独立游戏的接受程度及其有限。别提独立游戏了，单机游戏在中国的发展也远远不及网游。这都是因为中国受众的传统定位造成的。
        <br>除此之外中国玩家对游戏的版权意识比较淡薄的。中国玩家习惯了从各个渠道直接进行下载。其实这些可供下载的内容都是经过破解以后的盗版资源。大量盗版资源的充斥使得正版游戏无处容身。当然，在这个过程中不得不提的就是V社的Steam平台，这个平台为全世界的游戏提供了数字化版权的交易与购买，低门槛使得越来越多的独立游戏在这上面走红。但中国玩家在其中大概只占了5%左右，这个比例与中国人口相对比是非常微小的。而在去年，腾讯公司推出了中国的Steam即TGP平台，同样提供了中国区的正版游戏的购买。我们在质疑腾讯收费运营模式额同时不得不承认大量玩家开始接触到正版游戏这个概念，有一批优秀的独立游戏被引进国内为越来越多的玩家所喜爱，这同样可以促进独立游戏的发展。
        <br>除去那些对独立游戏爱好者而言如雷贯耳的大作之外，更多更多的独立游戏在不断诞生然后迅速埋没，更多更多的独立游戏制作人仍然持之不懈地用他们的方式改变着这个世界。这样的世界才是真正的世界。

        <br><br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>