<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>少年游</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .content{
            margin-right: 5%;
            margin-left: 5%;
            font-size: 40px;
            font-weight: 300;
            padding-top:25%;
        }
    </style>
</head>
<body>
<div class="container" style="background-image:url(images/5-2.png);background-size:100% 100%;background-repeat:no-repeat; background-attachment:fixed">
    <div class="content">
        <br>一月四日晚九点多，真相大白了。战胜了聂卫平的神秘ID Master亮出自己的身份，AlphaGo。其实答案在之前已然明朗，短短一周之内，Master在网络上战遍人类围棋高手，五十九胜零负（陈耀烨因网络问题下线判平，晚上再下还是输了），到截稿时为止又战胜古力，六十胜。这样的战绩，明眼人能够判断肯定非人类所为——面对顶尖高手，每天十盘棋，人类即便有这样的棋力，在体力上也难以为继。Master，意为“大师”。吴清源先生去世后，围棋界战绩堪称大师者，竟然是“一位”人工智能。
        <br>所以，此番AlphaGo继去年战胜李世石后卷土重来，首先引发了一个略带惶恐的问题：人类智慧镇守的围棋重镇终于沦陷了吗？
        <br>从棋艺层面来看，答案毋庸置疑。尽管自1997年深蓝在国际象棋领域战胜卡斯帕罗夫以来，人类对围棋这块堡垒一直引以为傲，认为因为围棋的分支变化太多，所谓“千古无同局”，计算机几乎无法穷尽，从而使电脑尚无法攻克。但是时代在变，网络时代、大数据时代，电脑可以把人类顶尖高手的棋谱搜罗殆尽，可以借此建立比对的数据库，可以在此基础上完成每一步都正确（胜率最高）的“神之一手”（语出动画片《棋魂》），这是AlphaGo依赖的蒙特卡洛算法的基本原理。
        <br>如果说围棋界真的有一位“棋魂”附着的高手是漫画家的想象，那么二十一世纪，竟然是人工智能——AlphaGo帮助人类完成了这样具有附魅意味的梦想，而且，AlphaGo不是一位棋魂的附着，它是有史以来所有棋魂的附着！
        <br>六十名当代高手，面对这样的数据积累，焉有不败之理？也正是因为这样的设计，人类可以自豪地说，不是电脑（人工智能）打败了我们，而是我们打败了自己啊！
        <br>换种说法吧！围棋重镇也许沦陷了，而棋艺新的光明也到来了。世界第一人柯洁战败后在微博上说，人类对围棋的理解都是错的。这句话让我想起已故的伟大棋手，日本棋圣藤泽秀行先生说过，我对围棋的理解大概抵得上围棋之神的百分之七八。现在看来，秀行先生还真不是谦虚。把AlphaGo这位新时代的围棋之神引入人类围棋的训练，依靠它精确的程序和准确丰富的数据来为棋手们复盘，来开发新定式，来重新定义大局观……那么人类在围棋技艺方面，将不啻打开一个全新的天地。
        <br>更何况，棋艺层面的落败并不代表围棋所有权的旁落。因为在围棋的胜负世界之外，它的乐趣，它所附带的文化张力，它远大于黑白两色的跨界魅力，仍然只属于人类。我们之所以这么惶恐，除了不能接受人类的智慧被碾压这个事实之外（也许是从莎士比亚时代就开始的传统：你是宇宙的精华，万物的灵长！），还在于这么多年来，于繁多的棋战中过于看重胜负结果，而忽略了对围棋之美的追求和对围棋文化的关注。要言之，围棋带给人类的乐趣，是远远大于黑白子在纹枰上的胜负结果的。
        <br>比如日本围棋史上著名的“耳赤”名手，这是一个不懂围棋的郎中发现的。其时井上家族的幻庵因硕对本因坊秀策，局势难解难分，围观的郎中却说幻庵因硕可能要输，因为秀策一手过后，幻庵因硕忽然耳朵发红，郎中知道这是人在情绪激烈变化以后的生理现象，从而断定局势起了变化。结果果然。“耳赤”名手的微妙之处在于，连围棋门外汉也可以通过观察体征断定局势，这充分说明人的主观情绪在棋局过程中展露得多么明显。
        <br>相类的，还有一个术语叫做“气合”，是指对方下出了非常的手段以后，自己为了在气势上不输，不被对方牵制，从而用更为果决的方式还击。打谱的时候看到“气合”之手是非常过瘾的——平静的棋谱暗含双方殚精竭虑、风云诡谲的争斗过程，然而“气合”之手从技术上来讲，未必都对。
        <br>人类是会犯错的动物，围棋的魅力有相当一部分因为错误而存在，当年聂卫平擂台赛上阻击小林光一的一局，双方的错误强化了棋局无可比拟的经典性和历史意义。以上这些如果从AlphaGo的逻辑出发，是无法理解的。
        <br>比如川端康成小说《名人》里所写的惊心动魄的本因坊秀哉引退战。这不仅仅是一盘棋，一场胜负，这是一个历史时代（终身制本因坊）的终结啊！川端康成在小说里不无遗憾地写道：“一切全限制在几条规则之中。棋道的风雅已经衰落，尊敬长辈的传统已经丧失，相互的人格也不受尊重了。名人一生中最后一盘棋，受到了当今合理主义的折磨。就以棋道来说吧，日本和东方自古以来的美德也不复存在了，一切的一切都依靠精打细算和规则办事。”优美的古典时代过去了，快节奏、高效的现代化到来了，这是人类所面临的共同的问题在棋局中的呈现，这样的历史意味、悲剧精神，才赋予了棋局更高层次的美感。
        <br>比如金庸小说《天龙八部》里的珍珑棋局。如此精巧的棋局当然是金先生编造的，并不存在。然而这里边所讲到的，被吃死一块整局棋才有活路的解法，又是符合棋理棋路，符合向死而生的人生哲理，符合死活相依的道家哲理的。围棋给予人人生的启发，是如此深厚。聂卫平棋圣在下放的农场观瞻落日，锤炼技艺，悟出雄浑阔大的棋风，日后面对大竹英雄，奕出弃去所有而获得胜利的名局，胜利反而成为人生的附属品了。
        <br>以上的这些，都是我们人类喜爱并执着地下棋的理由；而以上所有的这些，都是AlphaGo所不能赋予我们的。因此，我认为当Master以风卷残云之势席卷六十位高手以后，人类围棋才真正迎来了重生的契机，人类才能认识到，我们不必仅仅为了纵横十九路棋盘上的锱铢计较去下棋，围棋作为智能活动的结晶，作为人生况味的凝聚，作为生命美感的载体，它与我们如影随形。我们固然在这次落败中发现了自己技艺中的“薄味”，可我们理应也一直在收获围棋相伴的人生中的“厚势”。
        <br>科技的革命，如果能引发对围棋的人文性的反思，那该是多么美妙。
        <br>（本文首发于荔枝时评）
        <br><br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>