<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>《霜花店》：半殖民地人民的反帝反封建</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .content{
            color:#FFFFFF;
            margin-right: 20%;
            margin-left: 20%;
            font-size: 40px;
            font-weight: 300;
            padding-top:22%;
        }
        img{
            margin-right: 20%;
            margin-left: 20%;
            font-size: 40px;
            font-weight: 300;
            padding-top:22%;
        }
    </style>
</head>
<body>
<div class="container" style="background-image:url(images/6-1.png);background-size:100% 100%;background-repeat:no-repeat; background-attachment:fixed">
    <div class="content">
        <img src="images/t1.png"><br>
        <br>此剧改编自南方舞厅《玛嘉烈与大卫》系列小说第四本，由林保怡主演，全剧围绕玛嘉烈与大卫这对同居情侣的生活琐碎小事展开，为香港ViuTV的开台剧。香港ViuTV为香港免费广播频道的电视台，在亚视正式闭台后接替亚视。我从未看过这么精致、文艺、真实、简练、有着教科书般的镜头表现力的香港电视剧，它对港剧一成不变的风格（这个锅TVB必须背）是一种彻底的颠覆。
        <br>这部剧我拖了数月才开始看，却只花了两天就看完，现在决定奉献几个小时为它写篇东西。它实在是太不港剧了，没有宫斗，没有警察，没有法庭上的激烈对抗，没有师奶，没有人煮碗面给你吃，也没有人告诉你做人最要紧的就是开心，它只讲感情。但就题材而言，它已经是港剧中的一股清流。故事从一对同居情侣的生活琐碎小事讲起，七个都市男女的爱恨纠缠，有同性情节，有婚外情，有出轨，我能想到的日常生活里的所有感情形式，它多多少少都提到一些。最难能可贵的是，这剧不卖腐，不打死小三，甚至都不愿意告诉你故事的结局是什么，它只把生活的横切面展示给你看，每看过一层我就更觉如芒在背一分：感情里的我们，原来都是这样的。
        <br>剧名叫《玛嘉烈与大卫 绿豆》，玛嘉烈和大卫是最最普通的两个英文名，绿豆是最最不起眼的豆子，合在一块就是最最普通的两个人所能发生的最最琐碎的小事。编剧有意识地弱化了剧中每一件事情的特殊性，不加修饰，也不去突出任何东西，他只是呈现。比起那些抓着观众的眼球，在耳边反复念叨着“这里要认真看啊，这个故事很狗血很重要”的电视剧，我第一次觉得观众真正得到了尊重：我们有能力将琐碎的小事与自己的生活进行比照，也有能力抓取制片者想要传递的信息。
        <br>我们能独立地使用自己的脑子，哪怕看的是一部只讲感情的电视剧。
        <br>总的来说，这是一部带有浓厚实验气息的电视剧，它的剧情设置尊重生活本身，尊重观众，画风文艺精简冷淡，主角演技细腻到位，旁白丝丝入扣，配乐首首走心，二十分钟不长不短，不看一定会后悔。

        <img src="images/t2.png"><br>
        <br>大卫很爱玛嘉烈，但玛嘉烈不。大卫会为玛嘉烈买Eason演唱会的门票；对着喝醉了酒的玛嘉烈傻笑；为玛嘉烈做早餐；接玛嘉烈回家；等玛嘉烈晚归，站在窗口默默地看，估计她快上来时赶忙回到沙发上若无其事地看起报纸；盯着WhatsApp上玛嘉烈最后出现的时间望出神；会说“你想要的东西我什么时候没有给你。”。赵子龙出现前，大卫没有朋友，他的生活里只有玛嘉烈和开车两件事情，而就连开车这个最大的兴趣，也可以为了玛嘉烈改变：她不喜欢他开的士，他就开起了七座的Uber。大卫是一个很沉闷的人，其实沉闷的人常常格外迷人，只是玛嘉烈看不到。玛嘉烈嫌弃大卫的沉闷，总能听到她对男友这样的描述：“你认识这样一个人吗，他到寿司店吃寿司只吃热虾，他不爬山，不潜水，不坐过山车，不骑电动车，不喝咖啡...最厉害的是，他去旅行一定要带缩骨遮。”，她心里已经觉察到这段感情的问题，却依旧答应了大卫的同居请求。
        <br>这是他们在一起的第三年，蜜月已过，剩下的就是消磨。怎样抵挡住生活对爱情的消磨是每一对情侣都要经历的挑战，蜜运中的一对可能暂时不自知，但总躲不掉生活琐碎的侵袭。更加真实的生活是，还等不到三年，大多数情侣就草草分手。所以我说，它讲的是成年人的爱情，一段成熟的关系，要克制自己的意愿，要接纳和包容对方。
        <br>大卫和玛嘉烈做的都不够好，不然就不会有玛嘉烈和赵子龙，大卫和Diamond之间不清不楚的关系。
        <br>但我还要说，这更像是成年人的爱情了，因为成年人的爱情，是会做错事的，是要做错事的。因为在爱情里每个人都做错过，所以没有一个人可以和讲不清楚的过去一刀两断，也没有一个人可以彻底拒绝未来潜在的可能性，每个人都在给对方机会，每个人都在给自己留后路。相比于一言不合就开始撕逼分手的狗血桥段，这样的暗流涌动让人觉得真实。
        <img src="images/t3.png"><br>
        <br>因为不想剧透，我就不在这里对剧情做过多的讨论，我想说说剧中的亮点。
        <br>先是画风，不同于传统港剧偏黄的暖色调，此剧以黑白两色为主体，将性冷淡贯彻到底。
        <img src="images/t4.png"><br>
        <br>剧中的茶水间
        <br>然后是构图与镜头表现，导演使用了大量的留白与黄金分割法，配上不断变换的镜头角度，真的很不电视剧，真的很电影。
        <img src="images/t5.png"><br>
        <br>高跟鞋
        <img src="images/t6.png"><br>
        <br>上帝视角
        <br>导演大概是王家卫的粉丝，剧中穿插的赵子龙与王守时的高中故事很明显是在向王家卫致敬。《春光乍现》，《阿飞正传》一一出场，再配上少年王守时与张国荣像极了的侧脸，令人有些恍惚。
        <img src="images/t7.png"><br>
        <br>“不如我们从头来过？”
        <img src="images/t8.png"><br>
        <br>荡秋千
        <br>再讲回台词，这部剧最不同的地方就是它并非胜在台词好，而是胜在没有台词。它更多地表现的是一种做的状态，往往会有几分钟一句台词也没有的长镜头，全靠演员用表演讲内容传达出来。像我之前一再说的，这是一种成年人的表现方式，对于成年人来说，做的比说的要多，做的也比说的要重要得多，那些可以向外释放的东西远不及内在的暗涌来的澎湃。
        <br>虽说台词简练，但每集的旁白解说却很出彩，林海峰的粤语发音实在是太性感了。我喜欢那几条用食物做隐喻的旁白，隐晦却精准。比如第十二集里：
        <br>“很久之前，玛嘉烈为大卫煮了一碗酸辣汤，大卫问她，酸辣汤难煮吗？ 于是玛嘉烈就解释了一次酸辣汤的做法。今天，大卫想再问一次，他希望可以回到以前，然后将酸辣汤的做法永远放在心里。 ”
        <img src="images/t9.png"><br>
        <br>第十六集 旁白
        <br>最后我想说说演员，林保怡真的太适合演中年男人了，尤其是这种诚恳，木讷，说话时永远看着女友眼睛的中年男人。即便他一句话也不说，默默地在那榨果汁，剥橙子，擦车子，为一个小垃圾桶套上袋子，看起来也是一种享受。林保怡骨头里有刺，演起大卫来有棱有角。
        <img src="images/t10.png"><br>
        <br>不管从哪个角度看，《玛嘉烈与大卫 绿豆》都算得上一部良心好剧，在香港这个本来就很小的地界，它以小搏小，用小格局去换取更加细微的感受，这样的魄力，不是每个编剧都能有的，不是每个演员都能有的，不是每个电视台都能有的。
        <br>眷侣皆凡人，眷侣皆成人。
        <br>爱情是个复杂的东西，是一个难搞的东西，从某种角度上来说，我认为爱情是不适合成年人的东西。因为成年人总想用最少的成本去换取最多的愉悦，但小孩子可以忍受孤独痛苦去换取一点点微不足道的开心，爱情给人愉悦，更给人痛苦，且在时间的消磨中，它无法成为你的避难所，但成年人需要避难所。所以成年人是怎样面对自己的爱情的呢？《玛嘉烈与大卫 绿豆》讲的就是这么个故事。
        <br>最后送上我最爱的一段话，希望大家都去看看这部剧，对生活和情感的理解大概会宽泛几分，晚安。
        <img src="images/t11.png"><br>
        <br><br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>