<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>秋</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .content{
            margin-right: 25%;
            margin-left: 15%;
            font-size: 40px;
            font-weight: 300;
            padding-top:25%;
        }
    </style>
</head>
<body>
<div class="container" style="background-image:url(images/7-1.png);background-size:100% 100%;background-repeat:no-repeat; background-attachment:fixed">
    <div class="content">
        <br>推荐语：新的一年到了。在这个浮躁的时代里，我们更应回望。回望热忱的青年，回望真诚的追求，回望明明暗暗无从捕捉的诗意，回望一代大师里尔克，对于文学与人生、爱与寂寞、追求与矛盾的阐述、解读和寄托。通过回望，或许能帮助我们或完成，或开启，一场对内与对外的生命求索。
        <br>译者是伟大的翻译家冯至先生，他同时也是一名现代诗人。在字里行间，我们或许得以捕捉诗人如何翻译诗人，这真是妙极了。也许，本就该是诗人，才能翻译诗人。
        <br><br><br>
        <br>尊敬的先生，
        <br>您的信前几天才转到我这里。我要感谢你信里博大而亲爱的依赖。此外我能做的事很少。我不能评论你的诗艺；因为每个批评的意图都离我太远。再没有比批评的文字那样同一件艺术品隔膜的了；同时总是演出来较多或较少的凑巧的误解。一切事物都不是像人们要我们相信的那样可理解而又说得出的；大多数的事件是不可信传的，它们完全在一个语言从未达到过的空间；可是比一切更不可言传的是艺术品，它们是神秘的生存，它们的生命在我们无常的生命之外赓续着。
        <br>我既然预先写出这样的意见，可是我还得向你说，你的诗没有自己的特点，自然暗中也静静地潜伏着向着个性发展的趋势。我感到这种情形最明显的是在最后一首《我的灵魂》里，这首诗字里行间显示出一些自己的东西。还有在那首优美的诗《给雷渥琶地》①也洋溢一种同这位伟大而寂寞的诗人精神上的契合。虽然如此，你的诗本身还不能算什么，还不是独立的，就是那最后的一首和《给雷渥琶地》也不是。我读你的诗感到有些不能明确说出的缺陷，可是你随诗寄来的亲切的信，却把这些缺陷无形中给我说明了。
        <br>你在信里问你的诗好不好。你问我。你从前也问过别人。你把它们寄给杂志。你把你的诗跟别人的比较；若是某些编辑部退回了你的试作，你就不安。那么（因为你允许我向你劝告），我请你，把这一切放弃吧！你向外看，是你现在最不应该做的事。没有人能给你出主意，没有人能够帮助你。只有一个唯一的方法。请你走向内心。探索那叫你写的缘由，考察它的根是不是盘在你心的深处；你要坦白承认，万一你写不出来，是不是必得因此而死去。这是最重要的：在你夜深最寂静的时刻问问自己：我必须写吗？你要在自身内挖掘一个深的答复。若是这个答复表示同意，而你也能够以一种坚强、单纯的“我必须”来对答那个严肃的问题，那么，你就根据这个需要去建造你的生活吧；你的生活直到它最寻常最细琐的时刻，都必须是这个创造冲动的标志和证明。然后你接近自然。你要像一原人似地练习去说你所见、所体验、所爱、以及所遗失的事物。不要写爱情诗；先要回避那些太流行、太普通的格式：它们是最难的；因为那里聚有大量好的或是一部分精美的流传下来的作品，从中再表现出自己的特点则需要一种巨大而熟练的力量。所以你躲开那些普遍的题材，而归依于你自己日常生活呈现给你的事物；你描写你的悲哀与愿望，流逝的思想与对于某一种美的信念——用深幽、寂静、谦虚的真诚描写这一切，用你周围的事物、梦中的图影、回忆中的对象表现自己。如果你觉得你的日常生活很贫乏，你不要抱怨它；还是怨你自己吧，怨你还不够作一个诗人来呼唤生活的宝藏；因为对于创造者没有贫乏，也没有贫瘠不关痛痒的地方。即使你自己是在一座监狱里，狱墙使人世间的喧嚣和你的官感隔离——你不还永远据有你的童年吗，这贵重的富丽的宝藏，回忆的宝库？你望那方面多多用心吧！试行拾捡起过去久已消沉了的动人的往事；你的个性将渐渐固定，你的寂寞将渐渐扩大，成为一所朦胧的住室，别人的喧扰只远远地从旁走过。——如果从这收视反听，从这向自己世界的深处产生出“诗”来，你一定不会再想问别人，这是不是好诗。你也不会再尝试让杂志去注意这些作品：因为你将在作品里看到你亲爱的天然产物，你生活的断片与声音。一件艺术品是好的，只要它是从“必要”里产生的。在它这样的根源里就含有对它的评判：别无他途。所以，尊敬的先生，除此以外我也没有别的劝告：走向内心，探索你生活发源的深处，在它的发源处你将会得到问题的答案，是不是“必须”的创造。它怎么说，你怎么接受，不必加以说明。它也许告诉你，你的职责是艺术家。那么你就接受这个命运，承担起它的重负和伟大，不要关心从外边来的报酬。因为创造者必须自己是一个完整的世界，在自身和自身所联接的自然界里得到一切。
        <br>但也许经过一番向自己、向寂寞的探索之后，你就断念作一个诗人了（那也够了，感到自己不写也能够生活时，就可以使我们决然不再去尝试）；就是这样，我向你所请求的反思也不是徒然的。无论如何，你的生活将从此寻得自己的道路，并且那该是良好、丰富、广阔的道路，我所愿望于你的比我所能说出的多得多。
        <br>我还应该向你说什么呢？我觉得一切都本其自然；归结我也只是这样劝你，静静地严肃地从你的发展中成长起来；没有比向外看和从外面等待回答会更严重地伤害你的发展了，你要知道，你的问题也许只是你最深的情感在你最微妙的时刻所能回答的。
        <br>我很高兴，在你的信里见到了荷拉捷克教授的名字；我对于这位亲切的学者怀有很大的敬意和多年不变的感激。请你替我向他致意；他至今还记得我，我实在引为荣幸。
        <br>你盛意寄给我的诗，现奉还。我再一次感谢你对我信赖的博大与忠诚；我本来是个陌生人，不能有所帮助，但我要通过这封本着良知写的忠实的回信报答你的信赖于万一。
        <br>以一切的忠诚与关怀：
        <br>莱内·马利亚·里尔克
        <br>1903，2，18；巴黎
        <br>------------------
        <br>$ 写作时间、注释及其它：
        <br>①雷渥琶地（Giacomo Leopardi），意大利著名诗人。
        <br>Dasha注：不知为什么冯的日期差一天。
        <br>（文本来源：里尔克中文网）

        <br><br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>