<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>少年游</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="../dist/css/swiper.min.css">

    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        color:#000;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: source-han-sans-simplified-c, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 14px;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 14px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-slider poem{
        text-align: left;
    }
    .swiper-slide img{
        width: 100%;
        height: auto;
        max-width: 100%;
        display: block;
    }
    .swiper-container-v {
        background: #eee;
    }
    .mytext{
        font-size: 14px;
        font-weight: 300;
        margin-right: 10%;
        margin-left: 30%;
    }
    .myref{
        color:#5C5C5C;
        text-decoration:none;
    }
    .antitext{
        color:#FFFFFF;
        text-decoration:none;
        margin-right: 10%;
        margin-left: 30%;
        font-size: 14px;
        font-weight: 300;
    }
        .sectext{
            font-size: 14px;
            font-weight: 300;
            margin-right: 40%;
            margin-left: 10%;
        }
        .thirdtext{
            font-size: 14px;
            font-weight: 300;
            margin-left: 50%;
            margin-right: 10%;
        }
        .a5text{
            font-size: 14px;
            font-weight: 300;
            margin-left: 60%;
            margin-right: 10%;
          }
        .a51text{
            font-size: 14px;
            font-weight: 300;
            margin-right: 60%;
            margin-left: 10%;
        }
        .a6text{
            font-size: 14px;
            font-weight: 300;
            margin-right: 10%;
            margin-left: 40%;
        }
    .a3text{
        color:#5C5C5C;
        text-decoration:none;
        margin-right: 10%;
        margin-left: 100%;
        font-size: 14px;
        font-weight: 300;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: left;
    }

    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container swiper-container-h">
        <div class="swiper-wrapper">

            <div class="swiper-slide"><img src="images/cover.png"></div>

            <!-- 文章1/7 -->
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/p1.png"></div>
                        <div class="swiper-slide" style="background-image:url(images/1-1.png);background-size:cover" data-anchor="intro">
                                <div class="myref" style="padding-top: 40%">
                                    小孩子对转学生总有种虚假的关心，他们围在我身边，叽叽喳喳，殷殷切切。我甚至都不需要抬头，就可以感受到他们的提防、戒备和不屑。<br>
                                    渐渐的，他们不来了。于是我坐在教室里一个什么特殊故事都不会发生的普通座位，借着周围黑压压的人头保护自己。
                                    <br>
                                    <a href="1-1.html" target="_blank" class="myref">阅读全文</a>
                                </div>
                        </div>
                        <div class="swiper-slide" style="background-image:url(images/1-2.png);background-size:cover" data-anchor="intro">
                                <div class="mytext">
                                    少年，大概是我们能做出的最极致的想象。<br>
                                    少年时期没有苦难一说，但愁绪却一天天地铺展开来。少年人善织耕，排布，造弄。 此事、那事，一针一线，左手擒来，右手揽尽。少年人真是有参透一切的魄力。
                                    <br>
                                    <a href="1-2.html" target="_blank" class="myref">阅读全文</a>
                                </div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>

            <!-- 文章2/7 -->
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/p2.png"></div>
                        <div class="swiper-slide" style="background-image:url(images/2-1.png);background-size:cover" data-anchor="intro">
                            <div class="sectext">
                                写没有对象的情话，手指会变成桃红色。<br>
                                她凝视自己指甲的前端，一种娇艳的玫瑰的红，缓慢地流动开去；她看着自己的身体慢慢绽放，只有她自己。她默默看着。<br>
                                她 是个神奇的代词。可以指自己，也可以指，和自己处于相同地位的，素昧平生彼此相异的无数女子。所有时代所有地方的万千风情的女子，合力拧着同一条麻绳…。
                                <br>
                                <a href="2-1.html" target="_blank" class="myref">阅读全文</a>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image:url(images/2-2.png);background-size:cover" data-anchor="intro">
                            <div class="mytext">
                                我一直觉得香港快。<br>
                                太快了，快得像过境的台风，冬季骤降的温度，女孩抛下你时哀怨的眼神和服务员一手塞给你的食物——我是说，某港服务员。<br>
                                吃了一千次混杂着新亚汁的招牌颓饭后，我终于决定，为了节约粮食——不把剩下的3/4碟颓扒倒掉，我应当远离新亚餐厅，奔向社会主义的怀抱——社会主义提倡自己动手丰衣足食，我深以为然。那么去哪里采购食材？我被推荐了大埔墟街市。怎么去呢？乘地铁。一站到底，瞬息则至。
                                <br>
                                <a href="2-2.html" target="_blank" class="myref">阅读全文</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>

            <!-- 文章3/7 -->
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/p3.png"></div>
                        <div class="swiper-slide" style="background-image:url(images/3-1.png);background-size:cover" data-anchor="intro">
                            <div class="mytext" style="padding-top: 80%" align="left"><br>
                                不该踏入静谧的夜<br>
                                否则我可以信任我的眼睛一辈子<br>
                                难得晴天<br>
                                累的那朵花在夜里一动不动<br>
                                我凑近却发现花瓣从中心破碎<br>
                                长长的裂痕杀死了她<br>
                                我后知后觉地迈了几步<br>
                                发现夜夜守护花的猫咪死在不远处<br>
                                嘴里叼着那瓣花<br>
                                瞪大的双眼写着：你不该这样香甜<br>
                                <a href="3-1.html" target="_blank" class="a3text">阅读全文</a>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image:url(images/3-2.png);background-size:cover" data-anchor="intro">
                            <div class="mytext"><br>
                                四翅过客孤鸿，双生无藤樛木。手植满园英，挥汗沃土，笑谈啖新李。<br>
                                大旱一朝夏日，惶惶几番秋至，那堪就石蟹！冬寒心死，春来茶发，更独看天裂。<br>
                                <a href="3-2.html" target="_blank" class="myref">阅读全文</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>

            <!-- 文章4/7 -->
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/p4.png"></div>
                        <div class="swiper-slide" style="background-image:url(images/4-1.png);background-size:cover" data-anchor="intro">
                            <div class="mytext">
                                我十八岁那年，父亲就已经死了。<br>
                                那年刚巧我跟哥哥高考结束，放榜后我惊喜地发现我们考得还不错，超常发挥，分数都超过了第一批次省控线不少，如果仔细规划规划，还能考上一个好大学。 把爸乐得笑逐颜开，那一整个月对我们几乎都是有求必应。
                                <br>
                                <a href="4-1.html" target="_blank" class="myref">阅读全文</a>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image:url(images/4-2.png);background-size:cover" data-anchor="intro">
                            <div class="thirdtext">
                                动物捕捉到猎物的第一反应是什么？<br>
                                是舔。<br>
                                绝不是大口吃下。<br>
                                阴天。扬州的天阴沉着，却不知道几时落雨。这种天气最让人难受，雨没落下来之前，每时每刻都提心吊胆的。皮市街上乱糟糟的，小商贩收拾着自己的摊子，希望能在下雨之前回家去。这时候有路人经过询问价格，小商贩都会直接给出最低的价格，但也绝无讨价还价的余地。
                                <br>
                                <a href="4-2.html" target="_blank" class="myref">阅读全文</a>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image:url(images/4-3.png);background-size:cover" data-anchor="intro">
                            <div class="mytext">
                                现在很少有游手好闲的职业了。<br>
                                不过我很幸运，有一个游手好闲的职业。我每天都上大街上去和别人聊天。<br>
                                白天我到城里去，和一群娘们挤在一起，听她们背地里嚼别人的舌子。<br>
                                晚上我就回到乡下，听那些老头给孩子们讲那些让人毛骨悚然的鬼故事。<br>
                                我把它们记在脑子里。等到星期天去告诉王明。王明是一个作家。他会把我告诉他的故事写下来。<br>
                                他每个星期天都在茶馆里请我喝茶，给我五十块钱，听我讲一段故事。<br>
                                <a href="4-3.html" target="_blank" class="myref">阅读全文</a>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image:url(images/4-4.png);background-size:cover" data-anchor="intro">
                            <div class="thirdtext">
                                晚六时一刻，在厂里的染缸里浸泡得圆圆胖胖的太阳，终于跃出染缸，倦倦地斜倚在天际了，还把染料般的光芒洒在赤裸裸的大地上，泼得厂房的西墙壁一片金黄。<br>
                                这个上世纪建的纺织厂，坐落在僻静的小镇边缘，乘着改革的风，加工些布料。厂里一堆女工，几个老弱病残的杂工。<br>
                                <a href="4-4.html" target="_blank" class="myref">阅读全文</a>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image:url(images/4-5.png);background-size:cover" data-anchor="intro">
                            <div class="thirdtext"><br>
                                有谁，有谁还能记得，柔软的温柔的地毯上，那不起眼的边缘的角落，有一块血迹，一块曾经是那样触目惊心的血迹，时间让它凝成了黑，边缘慢慢褪成了棕色，摸上去像一片枯萎的叶。
                                没有人，没有人会注意到的。因为所有人的目光，在活泼欢畅的乐曲鼓点的敲击下，闪烁于我们那时而舒展时而蜷曲的身体和五彩斑斓的道具上。
                                <br>
                                <a href="4-5.html" target="_blank" class="myref">阅读全文</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>

            <!-- 文章5/7 -->
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/p5.png"></div>
                        <div class="swiper-slide" style="background-image:url(images/5-1.png);background-size:cover" data-anchor="intro">
                            <div class="antitext">
                                <br>当代社会，游戏作为日常娱乐的一个相当重要的组成部分为男女老少所共同喜爱。即使是那些最不接触游戏的人，大概也能说出像英雄联盟、阴阳师这样如今炙手可热的游戏名称来。
                                <br>
                                这些名字的背后往往站着一个庞大的团队，美工、程序、后期运营、市场等等方面都有专人负责。这样的游戏不在我们今天讨论的范围之内，我们今天想和大家聊聊的是游戏中的小众存在——独立游戏。
                                <br>
                                <a href="5-1.html" target="_blank" class="myref">阅读全文</a>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image:url(images/5-2.png);background-size:cover" data-anchor="intro">
                            <div class="sectext"><br>
                                一月四日晚九点多，真相大白了。战胜了聂卫平的神秘ID Master亮出自己的身份，AlphaGo。<br>
                                其实答案在之前已然明朗，短短一周之内，Master在网络上战遍人类围棋高手，五十九胜零负（陈耀烨因网络问题下线判平，晚上再下还是输了），到截稿时为止又战胜古力，六十胜。
                                <br>这样的战绩，明眼人能够判断肯定非人类所为——面对顶尖高手，每天十盘棋，人类即便有这样的棋力，在体力上也难以为继。Master，意为“大师”。吴清源先生去世后，围棋界战绩堪称大师者，竟然是“一位”人工智能。
                                <br>
                                <a href="5-2.html" target="_blank" class="myref">阅读全文</a>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-image:url(images/5-3.png);background-size:cover" data-anchor="intro">
                            <div class="a51text">
                                国际会议中的日本人形象通常被打上“3S”的符号——smile（微笑）、silent（沉默）、sleep（睡觉），政要们不是笑而不语就是在犯困。<br>
                                随时随地的困意，是日本人对这个国家治安的信任，甚至被视为一种勤奋、可靠的标志，带来升职机会。<br>
                                日本人不睡觉，每个日本人都这样说。<br>
                                <a href="5-3.html" target="_blank" class="myref">阅读全文</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>

            <!-- 文章6/7 -->
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/p6.png"></div>
                        <div class="swiper-slide" style="background-image:url(images/6-1.png);background-size:cover" data-anchor="intro">
                            <div class="antitext">
                                <br>“很久之前，玛嘉烈为大卫煮了一碗酸辣汤，大卫问她，酸辣汤难煮吗？ 于是玛嘉烈就解释了一次酸辣汤的做法。
                                <br>今天，大卫想再问一次，他希望可以回到以前，然后将酸辣汤的做法永远放在心里。 ”
                                <br>
                                <a href="6.html" target="_blank" class="myref">阅读全文</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>

            <!-- 文章7/7 -->
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="images/p7.png"></div>
                        <div class="swiper-slide" style="background-image:url(images/7-1.png);background-size:cover" data-anchor="intro">
                            <div class="mytext"><br>
                                新的一年到了。在这个浮躁的时代里，我们更应回望。<br>
                                回望热忱的青年，回望真诚的追求，回望明明暗暗无从捕捉的诗意，回望一代大师里尔克，对于文学与人生、爱与寂寞、追求与矛盾的阐述、解读和寄托。<br>
                                通过回望，或许能帮助我们或完成，或开启，一场对内与对外的生命求索。<br>
                                <a href="7.html" target="_blank" class="myref">阅读全文</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-h"></div>
    </div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiperH = new Swiper('.swiper-container-h', {
        pagination: '.swiper-pagination-h',
        paginationClickable: true,
        spaceBetween: 50
    });
    var swiperV = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination-v',
        paginationClickable: true,
        direction: 'vertical',
        spaceBetween: 50
    });
    </script>
    <script type="text/javascript">
        <!--
        //平台、设备和操作系统
        var system ={
            win : false,
            mac : false,
            xll : false
        };
        //检测平台
        var p = navigator.platform;
        system.win = p.indexOf("Win") == 0;
        system.mac = p.indexOf("Mac") == 0;
        system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
        //跳转语句，如果是手机访问就自动跳转到wap.baidu.com页面
        if(system.win||system.mac||system.xll){
            window.location.href="PCindex.html"
        }else{
            //window.location.href="index.html";
        }
        -->
    </script>
</body>
</html>
