<!DOCTYPE html>
<html>
<!--
Written by Crist Xiaotian Ye in January 2016.
Special thanks to Sodagreen and Bauhinia Lee.
-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>独立时代</title>
    <meta name="description" content="独立时代" />
    <meta name="author" content="独立时代中文电子杂志社" />
    <meta name="keywords" content="独立时代,中文杂志,电子杂志,中文电子杂志,香港,香港中文大学" />
    <link href="https://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/jquery.perfect-scrollbar/0.6.10/css/perfect-scrollbar.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/fullPage.js/2.7.7/jquery.fullPage.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.perfect-scrollbar/0.6.10/js/min/perfect-scrollbar.jquery.min.js"></script>

    <style>
        /*fullpage.js*/
        #fullpage {
            text-align: center;
            background-size: cover;
            background-image: url(bg.jpg);
            -webkit-user-select: none; /* Chrome/Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+ */
            display: none;
            font-family: "Microsoft YaHei Light","Microsoft YaHei",sans-serif;
        }

        /*logo section*/
        .logo {
            width: 100%;
            position: absolute;
            top: 15vmin;
            height: 40vmin;
            display: none;
        }

            .logo img {
                height: 100%;
                filter: drop-shadow(0px 0px 10px #000);
                -webkit-filter: drop-shadow(0px 0px 10px #000000);
            }

        /*headline section*/
        .headline {
            width: 100%;
            position: absolute;
            top: 60vh;
            display: none;
        }

            .headline a {
                font-size: 5vmin;
                color: #fff;
                margin: 0;
                padding: 0;
                text-shadow: 0px 0px 20px #000;
                text-decoration: none;
            }

        /*footer section*/
        .footermask {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            height: 10vh;
            background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6));
            display: none;
        }

        .footer {
            position: fixed;
            font-size: 2.5vmin;
            bottom: 2vh;
            width: 100%;
            padding: 0;
            margin: auto;
            color: #fff;
            white-space: nowrap;
            text-shadow: 0px 0px 20px #000;
            display: none;
        }

        /*dialog section*/
        .dialogmask {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: 100vh;
            background: rgba(0,0,0,0.8);
            display: none;
            overflow: hidden;
        }

        .dialog {
            text-align: center;
            display: none;
            position: fixed;
            color: #fff;
            overflow-y: scroll;
            margin-left: 20vw;
            margin-right: 20vw;
            width: 60vw;
            margin-top: 15vh;
            max-height: 70vh;
        }

            .dialog a {
                color: #fff;
                text-decoration: none;
            }

            .dialog .introduction {
                font-size: 4vmin;
            }

            .dialog .text {
                text-align: left;
                font-size: 2.5vmin;
                line-height: 150%;
            }

            .dialog table {
                margin: auto;
            }

            .dialog .teamname {
                font-size: 4vmin;
                line-height: 150%;
            }

            .dialog .teammember {
                font-size: 2vmin;
                line-height: 200%;
            }

        .socialmediadialog {
            margin-left: 10vw;
            margin-right: 10vw;
            width: 80vw;
        }

            .socialmediadialog .textcenter {
                text-align: center;
                font-size: 2.5vmin;
                line-height: 150%;
            }

            .socialmediadialog td {
                padding: 3vw;
            }

            .socialmediadialog .mobile {
                display: none;
            }

            .socialmediadialog img {
                width: 15vmin;
                height: 15vmin;
            }

        /*responsive layout for phones*/
        @media only screen and (max-width: 1000px) {
            .footer {
                font-size: 4vmin;
            }

            .dialog {
                margin-left: 5vw;
                margin-right: 5vw;
                width: 90vw;
                margin-top: 5vh;
                max-height: 80vh;
            }

                .dialog .text {
                    font-size: 3.5vmin;
                    line-height: 180%;
                }

            .socialmediadialog {
                top: 10vh;
            }

                .socialmediadialog .mobile {
                    display: initial;
                }

                .socialmediadialog .desktop {
                    display: none;
                }
        }
    </style>

    <script>
        $(window).load(function () {
            //load fullpage and scrollbar js
            $('#fullpage').fullpage();
            $('.dialog').perfectScrollbar();

            //normal loading animation
            $('#fullpage').fadeIn(800);
            $('.footermask').fadeIn(800);
            setTimeout(function () { $('.logo').fadeIn(800); }, 500);
            setTimeout(function () { $('.headline').fadeIn(800); }, 1000);
            setTimeout(function () { $('.footer').fadeIn(800); }, 1500);

            //loading animation when testing
            //$('#fullpage').fadeIn(1);
            //$('.footermask').fadeIn(1);
            //setTimeout(function () { $('.logo').fadeIn(1); }, 1);
            //setTimeout(function () { $('.headline').fadeIn(1); }, 1);
            //setTimeout(function () { $('.footer').fadeIn(1); }, 1);

            //open dialog
            $('.aboutusbutton').click(function () {
                $('.dialogmask').fadeIn(300);
                $('.aboutusdialog').fadeIn(300);
                $('.aboutusdialog').addClass('open');
            });
            $('.socialmediabutton').click(function () {
                $('.dialogmask').fadeIn(300);
                $('.socialmediadialog').fadeIn(300);
                $('.socialmediadialog').addClass('open');
            });
            $('.magazinesbutton').click(function () {
                $('.dialogmask').fadeIn(300);
                $('.magazinesdialog').fadeIn(300);
                $('.magazinesdialog').addClass('open');
            });
            $('.contactusbutton').click(function () {
                $('.dialogmask').fadeIn(300);
                $('.contactusdialog').fadeIn(300);
                $('.contactusdialog').addClass('open');
            });

            //close dialog
            $('.dialogmask').click(function () {
                $('.dialogmask').fadeOut(300);
                $('.open').fadeOut(300);
                $('.open').removeClass('open');
            });
        });
    </script>
</head>

<body style="margin:0">
    <div id="fullpage">
        <div class="logo">
            <img src="logo.png" />
        </div>

        <div class="headline">
            <h1><a href="https://one-era.com/download/v30.pdf">新年刊《食·色》已经上线<br>欢迎下载阅读</a></h1>
        </div>

        <div class="footermask"></div>
        <div class="footer">
            <span class="aboutusbutton"><i class="fa fa-users"></i> 关于我们</span>
            <span> | </span>
            <span class="socialmediabutton"><i class="fa fa-share-alt"></i> 社交媒体</span>
            <span> | </span>
            <span class="magazinesbutton"><i class="fa fa-book"></i> 往期杂志</span>
            <span> | </span>
            <span class="contactusbutton"><i class="fa fa-envelope"></i> 来信来稿</span>
        </div>

        <div class="dialogmask"></div>

        <div class="aboutusdialog dialog">
            <div class="introduction">
                ————杂志介绍————<br />
            </div>
            <div class="text">
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是求学于香港的我们所创办的电子杂志——《独立时代》！<br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是我们的呐喊，独立在香港这个视野开阔的自由港口，倚靠着大陆，面迎着季风。是我们的灵魂，漂泊在中文大学这个异乡天地，感受着东西文化碰撞，思想受到撼动。<br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是我们思考，我们记录。但我们并不侈求匆匆改变所处时代，只是想让时代更多聆听到我们的声音——关注身边社会、描绘大千世界、记录点滴生活、表达见解感动、宣扬独立精神……贪婪的我们办了这个“杂”志。<br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无论是心路散文还是时政评论，这里有着不同的人各自独立的思考与见解，期待与你一起分享这时代年轻人的所见、所思、所闻、所感。我们，也愿意在这个独立的时代，与你同行。<br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;让时代，听到你的声音！<br />
                <br />
            </div>
            <div class="introduction">
                ————成员介绍————<br />
            </div>
            <table>
                <tr>
                    <td class="teamname">
                        第五届制作团体<br />五味纸
                    </td>
                    <td class="teammember">
                        主编：林霏
                        副主编：挡猿钺<br />
                        宣传：泽木
                        文书/财政：凝荷<br />
                        文编：花房八二 简 秦维彧 诶呦喂 景深 子衿<br />
                        美编：晓曦 蘑菇教主 K 梨尘 嘿嘿君 Kelly<br />
                        技术：Kris iWalker
                    </td>
                </tr>
                <tr>
                    <td class="teammember">
                        主编：辛吉斯
                        副主编：苍耳<br />
                        宣传：没头脑
                        文书/财政：杉木<br />
                        文编：穗德 尘狭 归墟 阰芷 川岳 Yingace<br />
                        美编：橘桔 卷毛 西瞳 京口人 超新星 6+6<br />
                        技术：morula Eda<br />
                    </td>
                    <td class="teamname">
                        第四届制作团体<br />创肆季
                    </td>
                </tr>
                <tr>
                    <td class="teamname">
                        第三届制作团体<br />三叠纪
                    </td>
                    <td class="teammember">
                        主编：NA君
                        副主编：微La<br />
                        宣传：Apprentice
                        文书/财政：憓霖<br />
                        文编：道口慕枫 乔白山人 锁骨君 杳伊 墨拦<br />
                        美编：Eda 会飞的猫 来自未来的我 Nobelium Stomacake<br />
                        技术：Aquilaria<br />
                    </td>
                </tr>
                <tr>
                    <td class="teammember">
                        主编：目田君<br />
                        外务副主编：LJC
                        内务副主编：Ursula<br />
                        宣传：落烬枫
                        文书/财政：tsunami<br />
                        文编：Jacinta 魏晋 种子与 攸攸 未名<br />
                        美编：sly Stomacake 费贤 九九 hazard<br />
                        技术：小星星 Blast<br />
                    </td>
                    <td class="teamname">
                        第二届制作团体<br />二进志
                    </td>
                </tr>
                <tr>
                    <td class="teamname">
                        第一届制作团体<br />创刊号
                    </td>
                    <td class="teammember">
                        主编：绿茶<br />
                        外务副主编：跳格子
                        内务副主编：johnle<br />
                        宣传：栗子
                        文书／财政：Calla<br />
                        文编：SUNNA 目田君 cinsue 三叶 Lorraine Vanya<br />
                        美编：Encore Miu kane Ale Rox<br />
                        技术：snow
                    </td>
                </tr>
            </table>
        </div>
        <div class="socialmediadialog dialog">
            <div class="introduction">
                ————社交媒体————<br />
            </div>
            <div class="desktop">
                <div class="textcenter"><br />点击文字或二维码可以直接进入对应社交媒体页面<br /></div>
                <table class="introduction">
                    <tr>
                        <td>
                            <a href="http://weixin.sogou.com/weixin?query=%E7%8B%AC%E7%AB%8B%E6%97%B6%E4%BB%A3%E7%94%B5%E5%AD%90%E6%9D%82%E5%BF%97">
                                <i class="fa fa-weixin"></i> 微信<br /><br />
                                <img src="qr_wechat.png" />
                            </a>
                        </td>
                        <td>
                            <a href="http://www.weibo.com/oneera">
                                <i class="fa fa-weibo"></i> 微博<br /><br />
                                <img src="qr_weibo.png" />
                            </a>
                        </td>
                        <td>
                            <a href="http://www.facebook.com/164238836966896">
                                <i class="fa fa-facebook"></i> Facebook<br /><br />
                                <img src="qr_fb.png" />
                            </a>
                        </td>
                        <td>
                            <a href="http://www.renren.com/328165481">
                                <i class="fa fa-renren"></i> 人人<br /><br />
                                <img src="qr_renren.png" />
                            </a>
                    </tr>
                </table>
            </div>
            <div class="introduction mobile">
                <div class="textcenter">微信扫描二维码关注，其余点击链接。</div>
                <br />
                <a href="http://weixin.sogou.com/weixin?query=%E7%8B%AC%E7%AB%8B%E6%97%B6%E4%BB%A3%E7%94%B5%E5%AD%90%E6%9D%82%E5%BF%97">
                    <i class="fa fa-weixin"></i> 微信<br />
                    <img src="qr_wechat.png" /><br /><br />
                </a>
                <a href="http://www.weibo.com/oneera">
                    <i class="fa fa-weibo"></i> 微博<br /><br />
                </a>
                <a href="http://www.facebook.com/164238836966896">
                    <i class="fa fa-facebook"></i> Facebook<br /><br />
                </a>
                <a href="http://www.renren.com/328165481">
                    <i class="fa fa-renren"></i> 人人<br /><br />
                </a>
            </div>
        </div>
        <div class="magazinesdialog dialog">
            <div class="introduction">
                ————往期杂志————<br />
            </div>
            <div class="text">
                第三十期|201|食·色<br /><br />
                第二十九期|201|恋爱·观<br /><br />
                第二十八期|201|海湾下的暗涌<br /><br />
                第二十七期|201|游<br /><br />
                第二十六期|201|装<br /><br />
                第二十五期|201|过期<br /><br />
                第二十四期|201|暑期特刊<br /><br />
                第二十三期|201|奇葩<br /><br />
                特刊|201|十年<br /><br />
                第二十二期|201|初恋<br /><br />
                第二十一期|201|归去来兮<br /><br />
                第二十期|201|江湖<br /><br />
                第十九期|2013.10|X<br /><br />
                第十八期<br /><br />
                第十七期|2013.4|城<br /><br />
                第十六期|2013.3<br /><br />
                第十五期|2013.2<br /><br />
                第十四期|2013.1<br /><br />
                第十三期？<br /><br />
                第十二期？<br /><br />
                第十一期|2012.5<br /><br />
                第十期|2012.3|怪兽<br /><br />
                第九期|201？？|漂<br /><br />
                第八期|2011.10|安全感<br /><br />
                第七期|2011.8|WEI时代<br /><br />
                第六期|2011.6|光<br /><br />
                第五期|2011.4|愚<br /><br />
                第四期|2011.2|最初<br /><br />
                第三期|2010.12|荒<br /><br />
                第二期|2010.10|表情<br /><br />
                第一期|2010.8|独立时代<br /><br />
            </div>
        </div>
        <div class="contactusdialog dialog">
            <div class="introduction">
                ————联系我们————<br />
            </div>
            <div class="text">
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如有对我们任何意见建议或查询，或者是想加入我们，请发送邮件至<a href="mailto:info@one-era.com">info@one-era.com</a>。<br />
                <br />
            </div>
            <div class="introduction">
                ————投稿须知————<br />
            </div>
            <div class="text">
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请在投稿的邮件中提供以下信息：姓名、所在省市、就读院校、联系电话、常用邮箱。投稿需要经过编辑人员的筛选才能决定是否录用，我们会以邮件的形式通知被录用稿件的作者。本杂志旨在提供一个畅所欲言，展示创意的空间，所有投稿者不会从中得到任何稿费。你、我、他也许并不相识，但我们一同分享，一同品尝青春年代中的那些或美丽或感动或愤怒的瞬间。君子之交，淡淡如水；金帛珠玉，非吾所求。<br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;文字投稿请发至文字投稿邮箱：<a href="mailto:text@one-era.com">text@one-era.com</a>。稿件开头应注明“时政”或“非时政”字样。艺眼板块字数请不少于300字。其它文章字数则不少于800字。尺牍板块投稿时随稿请详细注明摘稿来源，且我们会优先刊登附有摘者简单感悟文字的优秀作品。<br />
                <br />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片投稿请发至图片投稿邮箱：<a href="mailto:art@one-era.com">art@one-era.com</a>。发送时，请将图像作为附件发送。我们将优先取用符合每期主题的作品，但我们也欢迎与主题无关的其他优秀作品（请附上阐释主题的简单文本）。<br />
                <br />
            </div>
        </div>
    </div>
</body>
</html>