<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>衣冠</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .content{
            color:#FFFFFF;
            margin-right: 10%;
            margin-left: 30%;
            font-size: 18px;
            font-weight: 300;
            padding-top:35%;
        }
    </style>
</head>
<body>
    <div class="container" style="background-image:url(images/1-1.png);background-size:cover">
        <div class="content">
            都是朴树惹出来的。或许也有张国荣和海明威的份。 “抑郁”成了一件华服。<br>
            最近，乔任梁离世。一夜之间，多少国人又“突然”意识到了自己身患抑郁症。《献给【完美+自卑+自恋+抑郁】的人群：我是如何抑郁症自愈的》《抑郁症患者日记》《说说我十七年的抑郁症生涯，供广大病友参考》《抑郁症组诗（外一首）》……<br>
            抑郁症真是神奇。于患者，近乎毁灭；于某些圈子，却近乎某种加持。很难说朴树是否愿意撕下，或他的粉丝们是否都真心实意地希望他摆脱的“病人朴树”的标签，健硕地活着。 而张国荣之死，是他个人的悲剧，却也是颓废美学消费者的喜剧。以及窦唯、何勇、甚至乔任梁的尸身，都被“抑郁症”这“天衣”封圣。<br>
            “抑郁症”又成大众新宠，绝不是独立的社会事件。<br>
            在“艺术先锋”们的语境里，“古典”成了古板的代名词，“达达主义”旗手们都是自觉的除旧迎新英才，至于打着“后现代主义”名义的胡闹嘛，在他们自我感动的泪光中，不由分说，得道升天。在“前卫人士”的视野里，托尔斯泰啦，司汤达啦，巴尔扎克啦，已经显得端庄到肉麻了。至少也要是波德莱尔，陀思妥耶夫斯基。但还不够。不够“既威严又邪恶，既清醒又魅惑，把人从幻觉中惊起，但又从不寻求或应许拯救”，还不够“更深入也更粗暴，像个偏激的外科大夫，只管治病而不管死活”，不够”从来不是一个令人愉快的小说家，根本不指望人们喜欢他或者爱他。 读他的小说，深呼吸，放松，同时紧张，就像即将登上拳击台，面对一个凶悍无情的对手——这厮是个疯子，他不把你搞死誓不罢休”……<br>
            潜意识、解构主义、变态心理……即使输出的还是一样平庸的想法，这一套鬼魅的口红也能把我们的嘴巴修饰得令人“惊为天唇”。<br>
            宝相庄严，在当代语境中已经很难成为偶像了。<br>
            我总想起木心对陀氏的赞赏:<br>
            “潜意识、无意识、性压抑、变态心理，什么什么情结，扭曲，矫揉造作，三分才气七分用。比起陀思妥耶夫斯基，哪里比得过！陀氏大手笔，一味自然。那样奇怪曲折，出人意料，但都是自然的。大方。这才是高超、深刻。”<br>
            然而这在艺术里倒还算不上什么大问题。毕竟，艺术圈是怪胎的集中地。耕耘艺术么，不妨剑走偏锋；有不少也是勤勤恳恳地去搞先锋，搞实验。然而，当“暴力美学””黑色电影”“灵媒写作”这样的字眼进入大众视野，不在艺术试验田的生活艺术践行者们，被媒体蛊惑，或是因空虚骚动，囫囵吞下。这便不能不令人有些不安了。<br>
            他们听闻罗宾·威廉姆斯的死亡，感叹喜剧与忧郁间的落差倾倒众生，却无视他向死而生，绝望中的挣扎。<br>
            他们看见了波德莱尔诗中的夜、尸布、游魂、怪鸟，交口定性他是“恶魔的诗人”，却不曾见到他化身站在现代诗门口的铜额天使，化腐朽为神奇。<br>
            他们听见王尔德的夜莺啼血之哀婉，却充耳不闻一朵美丽灵魂艰难而有力的内在运动。<br>
            不再是衣冠简朴古风存，甚至峨冠博带被弃掷逦迤。新时代的堂吉诃德骑士们，欢欢喜喜披上了有毒的虚荣，病态的审美，爬满虱子的华服，拿腔拿调的时装，消费着抑郁致死的逝者，咀嚼着各色主义的躯壳，以怪诞的形象刺激自己平庸钝感的审美力，娱乐至死。他们一双黑色的眼睛瞪着阴影，从没想过用它去寻找光明。<br>
            我怀想先秦之风，纯朴自然，少见病态；怀想魏晋画像砖的人间烟火气；怀想陶诗的素净；怀想拉斯科洞窟壁画壁画无关流派的生气遒劲；怀想汉家陵阙前粗粝的石兽；怀想卷舒开合任天真的绿荷红菡萏；怀想大雅不雕的肥厚翡翠簪；怀想汝窑不假纹样修饰的雨过天青色，那般饱和温润的色泽，没有一丝轻佻。<br>
            我想看见，人们接受伟大不出众的皮囊，不会为讨好羡慕智慧的庸人而故作高深，不会为迎合恶俗而审判端庄。<br>
            这样，是无聊了些，但健康的审美，才是一个成熟世界的底色。雅拙，有点像魏碑。<br>
            衣冠重整旧家风，道是无穹却有功。<br>
        </div>
    </div>
</body>
</html>