<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遗忘</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .content{
            margin-right: 15%;
            margin-left: 15%;
            font-size: 18px;
            font-weight: 300;
            padding-top:35%;
        }
    </style>
</head>
<body>
<div class="container" style="background-image:url(images/3-2.png);background-size:100% 100%;background-repeat:no-repeat; background-attachment:fixed">
    <div class="content">
        <br>请给我 你手边最近的那颗苹果
        <br>若你不想说话 尽可以沉默待我
        <br>你要记住我谋生的方式
        <br>油亮的制服
        <br>我的口音 我的家乡
        <br>我的名字
        <br>但不要记得我会从一盘蔬菜里剔出菜籽
        <br>不要记得我为何而得意忘形地谈论
        <br>又为何在人群中沉默
        <br>更不要试着去分辨我直视和躲避你的目光
        <br>哪一个是因为更大的胆怯
        <br>即便 你都知道
        <br>也请你 假装都遗忘了
        <br>请假装你对我不抱希望
        <br>也不存气力置判
        <br>待我如父母眼中因乖顺而不起眼的二女儿
        <br>看我以已因过度使用而生锈钝重的目光
        <br>人群中 和你的距离
        <br>又短又轻
        <br>我只得埋下头 不动声色地走过
        <br>请你长久地遗忘我
        <br>如同未曾相识
        <br>这样
        <br>你便能在某个时刻
        <br>以回忆的错觉擒住我在隧道之中淡褪的胳膊
        <br>请你长久地遗忘我
        <br>如同早已相识
        <br>在所有被吞噬消失之前
        <br>让我成为它们之中
        <br>最理所应当的那部分
        <br>让我成为比黑暗更深的墨
        <br>梦里最钝重的浆
        <br>而把光和火
        <br>留给更久远的
        <br>某一次  某一次记起
        <br><br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>