<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>午夜凶猫</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .content{
            margin-right: 15%;
            margin-left: 10%;
            font-size: 18px;
            font-weight: 300;
            padding-top:35%;
        }
    </style>
</head>
<body>
<div class="container" style="background-image:url(images/4-3.png);background-size:100% 100%;background-repeat:no-repeat; background-attachment:fixed">
    <div class="content">
        <br>至今还记得宿舍哥几个准备集体拼一次——亲眼目睹《午夜凶铃》。
        <br>樊总管晃悠晃悠地做映前准备，大白天的又关门又拉窗帘，嘴角带着诡异的笑。我惊叫，“你这是要玩命啊！”他很不屑，“恐怖片，就要恐怖点看！”
        <br>我决定靠门站。
        <br>午夜铃声响起，不久，一个披头散发的女人爬出井口，耷拉着脑袋，摇摆不定地靠近、靠近，直至爬出电视机。然后，骨折一样从地板上立起，猛一抬头，露出森森眼白逼视你……
        <br>“啊！啊！啊！”大伙儿被蹂躏到巅峰的情绪破喉而出。
        <br>那是2002年。十多年后，我们见识到，与岛国隔海相望的泱泱大中华，还有更恐怖的“午夜凶猫”系列。
        <br>凶猫的导演长得就很恐怖。遗憾的是，很多人说我跟他有点像。人生在世，最大的恐怖是没撞那人的钱，撞了那人的脸。
        <br>凶猫本身倒不恐怖，反而挺萌。只是它三长两短、暴戾恣睢的叫声，整得960万平方公里的土地上，到处人心惶惶。多少人，尤其是占据恐怖片观众大半壁江山的女人，着了魔一般，埋着头，红着眼，心心念念，夜不能寐。“抢到了，便宜了100多！”“瞬间就没了，瞬间就没了，你大爷的！”……她们在电光火石中，体味着刹那间的悲欢离合，无法自拔。
        <br>秒杀是种瘾，闸门一次都不能松开，一旦奔泻，就是一部部《末路狂花》，不，《午夜狂花》。
        <br>而凶猫，无时无刻不在推波助澜，“喵呜，全面补货，抢哭爆款已追加！”
        <br>哲学家拉康早有预警：幻想必须超越现实，因为在你到手的那一刹那，你没办法也不会再想要它。为了继续存在，欲望的客体必须永远无法达成，你要的不是“它”本身，而是对“它”的幻想，欲望与疯狂幻想相辅相成。
        <br>然而，人的临场选择往往不可捉摸，“听过很多道理，却依然过不好这一生”。
        <br>放眼四周，多少人前赴后继错入穷凶恶极的“剁手族”；多少人感叹“一失手成千古恨”；多少人咬牙切齿，“明年这个时候，我一定把手剁了，谁也别拦着我！”
        <br>明年这个时候，谁也没拦着，依然着了魔一般，埋着头，红着眼，心心念念，夜不能寐。
        <br>我的朋友陈女士幸灾乐祸地发朋友圈，“我打算大买特买的时候，客户来找，好多东西没抢到，感谢感谢！”你说这是不是找殴？
        <br>有高人一本正经地分析说，双11刚开始是真的，现在已经发展成为“零售商清空存货节”。不管怎样，无数人已被凶猫挠得老眼昏花，看不清事物的本质，或者不愿去看清事物的本质。
        <br>关键时刻，只有依靠外力相助爆发离心力。比如陈女士的英雄救美的客户，比如更多无名英雄连续三次输错支付宝密码，或者干脆清空购物车。
        <br>就连毫无节操的某品牌都路见不平、拔套相助。
        <br>对此，女人们却很不屑地说：估计也阻止不了几秒！
        <br>最狠的降魔咒语，要数国电高层吧，一句“ 老子今天停电一天，让你吹牛逼”，秒杀凶猫“营业额至少可以达到 900 亿”的恐怖言论。
        <br>道高一尺、魔高一丈。年复一年，午夜凶猫如期而至，势不可当。
        <br>茅山道士掐指一算，“每年的11月11日，黄历上称为双龙汇，届时阴阳失衡，有断绝人类生育的迹象……”
        <br>这真是：
        <br>小女人疯狂扫货，老爷么心惊胆战。
        <br>剁手族无暇辨析，众商家老谋深算。
        <br>转运站严阵以待，快递员喜忧参半。
        <br>双十一午夜凶猫，喵喵喵天旋地转。

        <br><br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>