<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>山·海</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            color:#000;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: source-han-sans-simplified-c, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
        }
        .content{
            margin-right: 25%;
            margin-left: 5%;
            font-size: 18px;
            font-weight: 300;
            padding-top:35%;
        }
    </style>
</head>
<body>
<div class="container" style="background-image:url(images/5-2.png);background-size:100% 100%;background-repeat:no-repeat; background-attachment:fixed">
    <div class="content">
        <br><b>山</b>
        <br>我飞过一片阴沉的天空。浓密的云层轰隆隆地撞击，是巨人沉痛的笑。
        <br>我停下，伫立在我面前的是一尊庞然大物，岩石般的身躯只能勉强辨认出人形，而抬眼望去，本来应有头颅的所在却是一望无际的黑暗与空无，我不禁发问：
        <br>“你是谁？你为什么会在这里？”
        <br>“我是谁？可笑！我本没有名字！我在这里，是因为我要报仇！”
        <br>“那，我想看看，你是什么模样？”
        <br>“我的模样……模样！我，失去了我的头，你见不到！”
        <br>“你的头呢，去了哪里？”
        <br>“常羊山。”
        <br>巨人沉默了下来，空气中的恨意凝结成冰冻的水滴。一场铺天盖地的大雨。
        <br>“真是奇怪的事情，你的飞过，让我心中又燃起了战意。你愿听听，我的故事吗？”
        <br>“我本是炎帝身边的乐官。炎帝，你听说过吗？我从没有见过比他更爱民如子的帝王。子民生病不治，是他亲尝百草；苍生无物可食，是他制耒耜、播五谷。我曾为他写下《扶犁曲》和《丰年词》。”
        <br>“那一年，黄河泛滥，诸侯侵伐，民不聊生。炎黄开战，战于阪泉，吾主大败，退居南方，成为一名小小的天帝。”
        <br>“我为吾主不平！黄帝轩辕氏他何德何能，不过就是诡计多端罢了。阪泉之战时，他正面用星斗七旗阵迷惑吾主，暗地里却干着从背后偷袭的勾当！你知道，我的心里有多恨吗？我曾寄希望于那苗蛮部落的蚩尤。蚩尤，原来和我一样，都是炎帝的属臣。他，大概心中也充满了对黄帝的恨意吧。我敬佩他有胆气去反抗黄帝，却没想到，他最终还是被黄帝杀死。”
        <br>“这一回，谁也不能阻拦我！后世有一个人说得好啊，不能不与伪善者周旋时，便伪恶，淋淋漓漓地伪恶，使伪善者却步敛笑掉头而去。于是，我瞒着吾主，左手拿盾，右手拿斧，杀上了天去。狠毒的黄帝啊，他趁我不防，用昆吾宝剑砍下了我的头颅。怕我复活，便劈开常羊山，把我的头颅埋葬下去。轰隆，那是山合起来声响。从此，我便永远永远地身首异处！”
        <br>“我的眼前一片黑暗。我能想象得到，黄帝那副志得意满的嘴脸。我的复仇，还没有完成；我的心愿，还未能达到。难道我就甘心这样死去了吗？不！我要继续战斗！我不甘心就这样败给了他！我挥舞起盾牌和大斧，以乳为目，以脐为口，就算是眼前真的只有一片虚无，我也要殊死拼搏！”
        <br>“天者，顛也；刑者，戮也。我誓戮天帝以复仇，从此，我便叫作刑天！”
        <br>“葬于常羊兮
        <br>悲吾头颅
        <br>哀吾头颅兮
        <br>呜呼呜呼
        <br>意不能平兮
        <br>岂可干休
        <br>以乳为目兮
        <br>以脐为口
        <br>操干戚而舞兮
        <br>惟念复仇！”
        <br><b>海</b>
        <br>我在飞越一片海。浩瀚无垠的大海啊，我飞了好久，周围的景物都没有一丝一毫的变化。
        <br>海天交际的地方突然出现了一个小点，越来越近，越来越近。原来和我一样，是一只鸟。彩首、白喙、赤足。口里衔一枚树枝。
        <br>“‘万事有不平，尔何空自苦；长将一寸身，衔木到终古？’ 你，是精卫？”我问道。
        <br>“是。”精卫说道，“不要可怜我年纪轻轻便葬身大海，更不要妄图说服我放弃填平这片大海。我不需要别人的怜悯，更瞧不起世上顾影自怜的懦夫。”
        <br>“懦夫？”
        <br>“对，懦夫！当我的生命被大海夺去时，我发誓一定要将这海填平，为了复仇，也为了不让它带走更多的生命。可我父王炎帝的子子孙孙们是怎么了，遇到一丝一毫的挫折和委屈，就只会躲避和放弃，以为一死便可以获得解脱。懦夫！”
        <br>“最后，多谢你听我说这些。现在我自去填我的海，还请你让开。”精卫冷冷说道。
        <br><b>尾声</b>
        <br>我默默飞远了。
        <br>山，埋葬了刑天的头颅，亦不改刑天之志；海，卷走了女娃的生命，却化为精卫的魂魄。
        <br>好像有一个诗人曾吟诵过他们的事。精卫衔微木，将以填沧海。形天舞干戚，猛志固常在。
        <br>好一个固常在！生命何等微茫何等渺小，山海又是何等雄伟何等阔大！当微茫的生命，与难以撼动的山海相碰撞，竟撞出不朽的火花。
        <br>呵，差点忘记介绍我自己。我是埃及的火凰，人们都叫我不死火鸟。五百年来，我背负了人间所有的伤痛与仇恨，如今我甘愿将肉体投于熊熊烈火之中自焚。如刑天，如精卫，我需要用山海那样沉重的痛苦，来煅烧自己脆弱的灵魂。我相信，当我化作灰烬时，我便会从灰烬中重生，以更美好的自我。
        <br><br><br><br><br><br><br><br>
    </div>
</div>
</body>
</html>