<!DOCTYPE html>
<head>
    <title>独立时代·35·微情书</title>
    <meta name="author" content="独立时代中文电子杂志社">
    <meta name="theme-color" content="#5c5c5c">
    <meta name="msapplication-navbutton-color" content="#5c5c5c">
    <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5c5c5c">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.10/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/jquery.fullPage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.10/js/min/perfect-scrollbar.jquery.min.js"></script>
</head>
<style>
    /*fullpage.js*/
    body {
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: "Microsoft YaHei Light","Microsoft YaHei",sans-serif;
    }

    /*顶栏*/
    .header {
        position: fixed;
        height: 10vh;
        display: block;
        width: 100%;
        z-index: 3;
        text-align: center;
        background-color: rgba(51,51,51,0.8);
        padding: 0 0 0 0;
        top: 0px;
    }
        /*顶栏目录图标*/
        .header .contents-icon {
            position: fixed;
            z-index: 4;
            font-size: 5vh;
            top: 5vh;
            transform: translate(0, -50%);
            left: 2.5vh;
            cursor: pointer;
            color: white;
        }
        /*顶栏logo*/
        .header .top-logo img {
            position: fixed;
            z-index: 4;
            top: 5vh;
            left: 50%;
            max-height: 7vh;
            transform: translate(-50%, -50%);
        }
        /*顶栏分享图标*/
        .header .share-icon {
            position: fixed;
            z-index: 4;
            font-size: 5vh;
            top: 5vh;
            transform: translate(0, -50%);
            right: 2.5vh;
            cursor: pointer;
            color: white;
        }

    /*整个目录背景*/
    .contents-menu {
        position: fixed;
        height: 100vh;
        display: none;
        width: 100%;
        background: rgba(51,51,51,0.9);
        z-index: 6;
        top: 0;
    }
        /*目录顶栏*/
        .contents-menu .contents-header {
            position: fixed;
            height: 10vh;
            width: 100%;
            z-index: 5;
            background-color: rgb(51,51,51);
            padding: 0 0 0 0;
            top: 0px;
        }
        /*目录关闭按钮*/
        .contents-menu .close-icon {
            position: fixed;
            z-index: 8;
            font-size: 5vh;
            top: 5vh;
            transform: translate(0, -50%);
            left: 2.5vh;
            cursor: pointer;
            color: white;
        }
        /*目录两个字*/
        .contents-menu .contents-header-text {
            position: fixed;
            color: white;
            font-size: 3vh;
            z-index: 8;
            top: 5vh;
            left: 50%;
            max-height: 7vh;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }
        /*真正的目录*/
        .contents-menu .contents-links {
            width: 100%;
            z-index: 7;
            margin-top: 12vh;
        }
            /*真正的目录中*/
            .contents-menu .contents-links td {
                padding: 0 0 0 0;
                vertical-align: top;
            }
            /*栏目名*/
            .contents-menu .contents-links tr .column {
                font-size: 2.5vh;
                line-height: 200%;
                text-align: right;
                color: white;
                padding-right: 5vw;
                font-weight: bold;
            }
            /*文章和作者*/
            .contents-menu .contents-links tr a {
                font-size: 2.5vh;
                line-height: 200%;
                text-decoration: none;
                text-align: left;
                color: white;
            }

    /*整个分享背景*/
    .share-menu {
        position: fixed;
        height: 100vh;
        display: none;
        width: 100%;
        background: rgba(51,51,51,0.9);
        z-index: 6;
        top: 0;
    }
        /*分享顶栏*/
        .share-menu .share-header {
            position: fixed;
            height: 10vh;
            width: 100%;
            z-index: 5;
            background-color: rgb(51,51,51);
            padding: 0 0 0 0;
            top: 0px;
        }
        /*分享关闭按钮*/
        .share-menu .close-icon {
            position: fixed;
            z-index: 8;
            font-size: 5vh;
            top: 5vh;
            transform: translate(0, -50%);
            right: 2.5vh;
            cursor: pointer;
            color: white;
        }
        /*分享两个字*/
        .share-menu .share-header-text {
            position: fixed;
            color: white;
            font-size: 3vh;
            z-index: 8;
            top: 5vh;
            left: 50%;
            max-height: 7vh;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }

        /*微博分享按钮*/
        .share-menu .weibo-share-icon {
            position: fixed;
            z-index: 8;
            font-size: 5vh;
            cursor: pointer;
            color: white;
            top: 20vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /*Facebook分享按钮*/
        .share-menu .facebook-share-icon {
            position: fixed;
            z-index: 8;
            font-size: 5vh;
            cursor: pointer;
            color: white;
            top: 30vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /*二维码*/
        .share-menu .qrcode {
            position: fixed;
            color: white;
            z-index: 8;
            max-height: 40vh;
            top: 60vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }


    /*介绍*/
    .introtext {
        text-shadow: 0px 0px 20px #000000;
        color: white;
    }
        /*介绍文字*/
        .introtext .text {
            font-size: 2.5vh;
            line-height: 250%;
            text-align: center;
        }
        /*介绍标题*/
        .introtext .title {
            font-size: 4vh;
            text-align: center;
            line-height: 300%;
        }
        /*介绍链接*/
        .introtext a {
            text-shadow: 0px 0px 20px #000000;
            color: white;
            text-decoration: none;
        }


    /*文章*/
    .article {
        padding: 15vh 20vw 10vh 20vw;
    }
        /*文章中标题*/
        .article .title {
            font-size: 6vh;
            line-height: 200%;
            text-align: center;
        }
        /*文章中作者*/
        .article .author {
            font-size: 4vh;
            line-height: 300%;
            text-align: right;
        }
        /*文章中副标题*/
        .article .subtitle {
            font-size: 4vh;
            line-height: 400%;
            text-align: center;
        }
        /*文章中正文*/
        .article .text {
            font-size: 2.5vh;
            text-indent: 5vh;
            line-height: 250%;
            text-align: justify;
        }
        /*文章中诗歌*/
        .article .poem {
            font-size: 2.5vh;
            line-height: 250%;
            text-align: center;
        }
        /*文章中脚注*/
        .article .footnote {
            font-size: 1.5vh;
            line-height: 150%;
            text-align: left;
        }

    /*responsive layout*/
    @media only screen and (max-width: 1000px) {
        .article {
            padding: 15vh 5vw 5vh 5vw;
        }
    }
</style>
<script>
    $(document).ready(function () {
        //fullpage.js
        $('#fullpage').fullpage({
            loopBottom: true,
            afterLoad: function (anchorLink, index) {
                $(".share-menu img").attr("src", "");
                $(".share-menu img").attr("src", "https://api.qrserver.com/v1/create-qr-code/?&size=1000x1000&margin=50&data=" + encodeURIComponent(window.location.href));
                switch (index) {
                    case 1:
                        document.title = "独立时代·32·毕业季";
                        break;
                    case 2:
                        document.title = "自我感动的大学生活";
                        break;
                    case 3:
                        document.title = "你都如何回忆八百米";
                        break;
                    case 4:
                        document.title = "两个夏天";
                        break;
                    case 5:
                        document.title = "春秋大梦";
                        break;
                    case 6:
                        document.title = "说";
                        break;
                    case 7:
                        document.title = "人虫";
                        break;
                    case 8:
                        document.title = "人之困境";
                        break;
                    case 9:
                        document.title = "怀旧·理性·未来";
                        break;
                    case 10:
                        document.title = "《奥义书》中梵我观与道家哲学相似之初探";
                        break;
                    case 11:
                        document.title = "《年月日》中的 “神” 与 “实”";
                        break;
                    case 12:
                        document.title = "说棋";
                        break;
                    case 13:
                        document.title = "牛肉饼";
                        break;
                    case 14:
                        document.title = "富贵闲人";
                        break;
                    case 15:
                        document.title = "王小波到底有多伟大";
                        break;
                }
            }
        });
        $.fn.fullpage.setAllowScrolling(false, 'down, up');

        //滚动
        $('.section').perfectScrollbar({ maxScrollbarLength: 1 });

        var just_moved = false;
        var menu_opened = false;

        document.addEventListener('ps-y-reach-start', function () {
            if (just_moved == false && menu_opened == false) {
                $.fn.fullpage.moveSectionUp();
                just_moved = true;
                setTimeout(function () { just_moved = false; }, 1000);
            }
        });

        document.addEventListener('ps-y-reach-end', function () {
            if (just_moved == false && menu_opened == false) {
                $.fn.fullpage.moveSectionDown();
                just_moved = true;
                setTimeout(function () { just_moved = false; }, 1000);
            }
        });

        //目录
        $(".contents-icon").click(function () {
            $(".contents-menu").slideDown(300);
            menu_opened = true;
        });

        $(".contents-menu .close-icon").click(function () {
            $(".contents-menu").slideUp(300);
            menu_opened = false;
        });

        $(".contents-menu a").click(function () {
            $(".contents-menu").slideUp(300);
            menu_opened = false;
        });

        //分享
        $(".share-icon").click(function () {
            $(".share-menu").slideDown(300);
            menu_opened = true;
        });

        $(".share-menu .close-icon").click(function () {
            $(".share-menu").slideUp(300);
            menu_opened = false;
        });

        $(".share-menu .weibo-share-icon").click(function () {
            window.open("http://v.t.sina.com.cn/share/share.php?title=我刚在独立时代第三十二期《毕业季》里发现一篇不错的文章，一起看看吧~%20@独立时代电子杂志社&url=" + encodeURIComponent(window.location.href));
        });

        $(".share-menu .facebook-share-icon").click(function () {
            window.open("https://www.facebook.com/sharer/sharer.php?picture=one-era.com/favicon.ico&description=我剛在獨立時代第三十二期《畢業季》裡發現到一篇不錯的文章，一起看看吧~&u=" + encodeURIComponent(window.location.href));
        });
    });
</script>
<body>
    <div class="header">
        <div class="contents-icon">
            <i class="fa fa-bars fa-fw"></i>
        </div>
        <div class="top-logo">
            <a href="https://one-era.com"><img src="../logo.png" unselectable="on" /></a>
        </div>
        <div class="share-icon">
            <i class="fa fa-share-alt fa-fw"></i>
        </div>
    </div>

    <div class="contents-menu">
        <div class="contents-header">
        </div>
        <div class="close-icon">
            <i class="fa fa-times fa-fw"></i><br />
        </div>
        <div class="contents-header-text">
            目录
        </div>
        <div class="contents-links">
            <table>
                <tr>
                    <td style="width:20vw;"></td>
                    <td><a href="#intro">本期介绍</a></td>
                </tr>
                <tr>
                    <td class="column" rowspan="3">专题</td>
                    <td><a href="#self-moving-u-life">自我感动的大学生活/吴岱晖</a></td>
                </tr>
                <tr>
                    <td><a href="#how-do-you-recall-800-meters">你都如何回忆八百米/马料水小野猪</a></td>
                </tr>
                <tr>
                    <td><a href="#two-summers">两个夏天/西班牙小苍蝇</a></td>
                </tr>
                <tr>
                    <td class="column" rowspan="3">行吟</td>
                    <td><a href="#big-dream">春秋大梦/西班牙小苍蝇</a></td>
                </tr>
                <tr>
                    <td><a href="#talking">说/西班牙小苍蝇</a></td>
                </tr>
                <tr>
                    <td><a href="#human-worm">人虫/朱恋淮</a></td>
                </tr>
                <tr>
                    <td class="column" rowspan="2">世见</td>
                    <td><a href="#people-in-dilemma">人之困境/詹哥哥</a></td>
                </tr>
                <tr>
                    <td><a href="#reminiscence-reason-future">怀旧·理性·未来/马鞍山小麋鹿</a></td>
                </tr>
                <tr>
                    <td class="column" rowspan="2">艺眼</td>
                    <td><a href="#about-upanishad">《奥义书》中梵我观与道家哲学相似之初探/西班牙小苍蝇</a></td>
                </tr>
                <tr>
                    <td><a href="#about-year-month-day">《年月日》中的 “神” 与 “实”/张韵秋</a></td>
                </tr>
                <tr>
                    <td class="column" rowspan="3">故事</td>
                    <td><a href="#chess">说棋/醒月楼主人</a></td>
                </tr>
                <tr>
                    <td><a href="#burgers">牛肉饼/佚名</a></td>
                </tr>
                <tr>
                    <td><a href="#wealthy-idler">富贵闲人/西班牙小苍蝇</a></td>
                </tr>
                <tr>
                    <td class="column" rowspan="1">尺牍</td>
                    <td><a href="#how-great-is-wang-xiaobo">王小波到底有多伟大/冯唐</a></td>
                </tr>
            </table>
            <br /><br /><br /><br />
        </div>
    </div>

    <div class="share-menu">
        <div class="share-header">
        </div>
        <div class="close-icon">
            <i class="fa fa-times fa-fw"></i><br />
        </div>
        <div class="share-header-text">
            分享
        </div>
        <div class="weibo-share-icon">
            <i class="fa fa-weibo fa-fw"></i><br />
        </div>
        <div class="facebook-share-icon">
            <i class="fa fa-facebook fa-fw"></i><br />
        </div>
        <div>
            <img class="qrcode" src="" alt="" title="" />
        </div>
    </div>

    <div id="fullpage">
        <div class="section" style="background-image:url(封面.jpg);background-size:cover" data-anchor="self-moving-u-life">
            <div class="article">
                <div class="text"></div>
            </div>
        </div>

        <div class="section" style="background-image:url(2.jpg);background-size:cover" data-anchor="self-moving-u-life">
            <div class="article">
                <div class="text">
                春草青青 春虫喑喑<br />
当我路过每一片田地每一片树林<br />
像极了你——<br />
不拘是土里长得正好的风<br /> 
枝头开得热闹的鸟鸣<br />

你同那么多的花草熟悉<br />
我从那么多的花草里都寻见熟悉的你<br />
草木记忆 <br />
容易凋敝<br />
日之将夕<br />

你还像多久多久之前那般欢喜三月的细泥<br />
我愿你住进春季<br />
“你能让满山花开我就来”<br />
奶奶——<br />

                <br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(3.jpg);background-size:cover" data-anchor="how-do-you-recall-800-meters">
            <div class="article" style="text-shadow :0px 0px 20px #000000; color :white;">
                <div class="title"><br />无题<br /></div>
                
                <div class="text">墓地青草长责我无哀色<br />
又岂知<br />
昨夜棋落两色温酒成双<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(4.jpg);background-size:cover" data-anchor="two-summers">
            <div class="article" style="text-shadow :0px 0px 20px black; color :white;">
                <div class="title"><br />挖土豆的人 <br /></div>
                
                <div class="text">这是一个下午，晚风吹过田野<br />
夕阳不肯落去，照亮母亲与土豆的合影<br />
锃亮的镢头在被高高举起的一瞬间<br />
和夕阳打一个照面，两种光芒<br />
干着两种身份有别的事情<br />
镢头拼命似的，狠狠地往土里钻<br />
似乎要把一生的苦全部刨出来<br />
晾晒在大地之上，任岁月风干<br />
那根木柄握在母亲手里，得心应手<br />
几十年没有松开，一镢头一镢头<br />
使劲在每一块泥土里苦苦寻觅<br />
深埋大地深处的生活果实<br />
我听见大地在哭泣，那么深沉<br />
泪珠被泥土掩埋，不小心挖破一颗<br />
我发现流出的泪水多么浑浊<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(5.jpg);background-size:cover" data-anchor="big-dream">
            <div class="article" style="text-shadow :0px 0px 20px white; color:black;">
                <div class="title"><br />半个生命 <br /></div>
                <div class="poem">
                    如果我娶了<br />
一个天作之合的妻子<br />
那我一定做牛做马<br />
给她舒服的大房子<br />
做值得她骄傲炫耀的丈夫<br />
如果我是一个孩子的父亲<br />
我一定风尘仆仆<br />
给他一棵白菜的种子<br />
让他长成一块干净的翡翠<br />
可是<br />
如果我是我自己的我<br />
我一定粉身碎骨<br />
拒绝当牛做马<br />
拒绝风尘仆仆<br />
给自己一份儿矫情的自由<br />
是谁出的题这么难<br />
我拿起锯子<br />
把自己拦腰砍断<br />
我猜测着答案<br />
顺便撕掉一半生命<br />

                </div>
                <div class="text"><br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(6.jpg);background-size:cover" data-anchor="talking">
            <div class="article" style="text-shadow :0px 0px 20px white; color:black;">
                <div class="title"><br />说<br /></div>
                <div class="poem">
                    你喜爱照镜子，女人的天性<br />
我成为你的持镜人，右手持花<br />
习惯耽于迷恋，牙齿禁闭语言<br />
镜子里，眼睛里，两个你<br />
古老的哲学:存在相同的两片树叶<br />
<br />
你还是喜爱照镜子，天性不改<br />
我依旧是你的持镜人，动作娴熟<br />
拿着镜子，也右手持花<br />
想象带有雾气，眼睛也酸痛<br />
实像？虚像？开始分辨后就逃不脱<br />
<br />
还能是持镜人吗？也右手持花？<br />
预言的酒发挥效力，“镜中人难懂”。<br />
醒后，忘了拿走掉了纽扣的衬衫，<br />
我穿过的河流打湿过它。<br />
你说:“我活在镜子之外”<br />
在珠帘之外，也在我心事之外。<br />

                </div>
                <div class="text"><br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(7.jpg);background-size:cover" data-anchor="human-worm">
            <div class="article" style="text-shadow :0px 0px 20px white; color:black;">
                <div class="title"><br />勇气<br /></div>
                <div class="author">朱恋淮<br /></div>
                <div class="poem">
我四处收购勇气，<br />
优质或劣质，没关系，<br />
数量庞大，堆积在房间里。<br />
穷人才愿意卖给我，<br />
犯人，酒鬼，流浪汉， <br />
湿哒哒沾着泪 ，<br />
像绝望、悲伤和愧疚一样难闻。<br />
动物们觉得无所谓，<br />
与我交易后，<br />
转身回到笼子里。<br />
我四处收购，一贫如洗。<br />
在黎明屏息把勇气都吞下，<br />
开始想你。<br />
                </div>
                <div class="text"><br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(8.jpg);background-size:cover" data-anchor="people-in-dilemma">
            <div class="article">
                <div class="title"><br />烟<br /></div>
                <div class="text">从前我藏起你所有的火机 堵着门不许任何人给你买烟<br />
我自信于 那是爱你的最好方式<br />
许多年以后<br />
当你载着全家出游 连开八个小时在京藏高速上赶路时<br />
月光照不进的浓夜里<br />
我成了那个 默默擦亮火柴 给你递上一支烟的人<br />
<br />
你一句话也没有说<br />
我们交换座位<br />
直到我握紧方向盘<br />
你缓缓地 长长地 呼出一口烟<br />
那烟雾拂过你的胡须 你的鼻尖 你的眼<br />
渐渐将你笼罩 然后藕断丝连<br />
也就是在这烟雾里 <br />
我重新看见了你<br />
<br />
爸 你的确累了<br />
尽管你正沉浸着难以言说的安乐<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(11.jpg);background-size:cover" data-anchor="reminiscence-reason-future">
            <div class="article" style="text-shadow :0px 0px 20px #000000; color :white;">
                <div class="title"><br />你是我右手指尖的一个疣 <br /></div>
                <div class="text">
                你是我右手指尖的一个疣，<br />
在初春的早晨悄悄露出一个纯良无害的表情，<br />
带着少年不识的愁。<br />
并非尖锐苦痛才让人难以忍受，<br />
就像你，不痛不痒地狰狞在我所有动作上的疣。<br />
我漠然处之，你生根发芽；<br />
我嗔目怒斥，你遍地开花。<br />
我选择忘记，去小西天冻掉你这块烂皮；<br />
夹在春季过敏人群中的我哭了，为的是不一样症状的我要除掉独一无二的你。<br />
冷冻，钻心；结痂，留疤。<br />
直到忘却你的努力变成刻骨的回忆，<br />
在表皮下爆出又一朵血花淋漓。<br />
你是我右手指尖的一个疣，<br />
只能让我变得丑陋；<br />
可怜我爱恋你时联想得起诗意万千，<br />
现在却只堪把你比作一个疣。<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(12.jpg);background-size:cover" data-anchor="about-upanishad">
            <div class="article">
                <div class="title"><br />静静<br /></div>
                <div class="text">
                你是一风铃  悬于我腰<br />
我是屋上檐  偕偕伫立<br />
你似一琥珀  含于我容<br />
我是眼内眸  肃肃注视<br />
你犹一环珮  挂于我身<br />
我是柳梢风  翩翩静止<br />
你如一游鱼  藏于我心<br />
我是湖中泊  沉沉不语<br />
 <br />
我只愿静静  不愿因我言语<br />
把你摇曳  让你落下春雨<br />
我只愿静静  不愿因我举止<br />
将你颤碎  令你溶漾秋心<br />
 <br />
且看  且听  且信<br />
水之湄涘沚  鸟之嘤啭啼<br />
我曾携你走过  静静<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(14.jpg);background-size:cover" data-anchor="about-year-month-day">
            <div class="article">
                <div class="title"><br />无题<br /></div>
                <div class="text">
                今夜月色无言如旧<br />
将沉默映入聚散的河流<br />
我把月光掺入理智捣碎<br />
细细描摹梳淡的眉眼<br />
把高傲磨成胭脂<br />
点染双颊和酡红的唇吻<br />
<br />
今夜万川流逝如旧<br />
将暗语卷入蜂涌的游潮<br />
四月的风裹挟缠绵而过<br />
踏过高贵的尘土<br />
鬓间的摇铃 悸动从中作响<br />
<br />
今夜一切消散如旧<br />
我仍身陷泥淖 触碰光影的分割<br />
我的爱身披禁色  <br />
狂热地蔓延在每一寸土地<br />
而你却只是践踏而过 <br />
从不曾摩挲一粒石头<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(15.jpg);background-size:cover" data-anchor="chess">
            <div class="article">
                <div class="title"><br />月寄<br /></div>
                <div class="text">
                一辞数月，两地无恙。<br />
三年掠影，四季天荒。<br />
醉游首阳，别时绀香。<br />
莺时燕归，槐序春凉。<br />
鸣蜩夏始，暑月荷香。<br />
兰秋还家，不觉仲商。<br />
霜序秋近，子春望江。<br />
阳复难成梦，穷冬雪落窗。<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(16.jpg);background-size:cover" data-anchor="burgers">
            <div class="article">
                <div class="title"><br />我想住进你的眼<br /></div>
                <div class="text">
                我想住进你的眼<br />
我路过春天的时候<br />
你美像一片不切实际的春林<br />
每一分钟都在长漂亮的树，和秘密<br />
我徘徊在林子之外<br />
无法凭其中之一揣度你，走近<br />
你每一滴碧绿的鲜活让我喜，让我惊<br />
却守口如瓶小鹿般的心情<br />
无限接近你，化作无限接近绝望的灰<br />
等春风再吹绿草色青青<br />
涅槃，必先焚烧自己<br />
然后重生，在爱慕者的眼睛<br />
那就，咀嚼我的亡魂吧<br />
我灰暗的欢喜，怯懦的忠贞，清醒的梦境<br />
左手挽着孤独，右手牵着玫瑰<br />
我将去长长的旅行，长长的想念你<br />
可我不想长长的想念<br />
我想住进你的眼<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(17.jpg);background-size:cover" data-anchor="wealthy-idler">
            <div class="article" style="text-shadow :0px 0px 20px #000000; color :white;">
                <div class="title"><br />生于母，归于母<br /></div>
                <div class="text">
                破碎的血肉，<br />
妇人紧紧拥着<br />
年轻的，犹有余热<br />
 <br />
黑漆的影儿，<br />
天帝目示尘落<br />
怨懑的，无敢动作<br />
 <br />
藏身的血瞳<br />
鬼将握着链锁<br />
凝听着，泪液浑浊<br />
 <br />
碑墓的灯火，<br />
白发兀自跪默<br />
摇曳着，明暗闪躲<br />
 <br />
——咿呀天不天<br />
喂呀人浑噩<br />
咿呀地无地<br />
喂呀魂业殁<br />
咿呀相聚首<br />
喂呀不见我<br />
 <br />
                            —— 喂呀寻自由<br />
咿呀多轻纵<br />
喂呀去远方<br />
咿呀长苟且<br />
喂呀言敬亲<br />
咿呀索母命<br />
 <br />
焕新的棺木，<br />
暗风一缕掠过<br />
蹒跚着，人人无惹<br />
 <br />
零丁的土坡，<br />
影儿轻轻摩挲<br />
哭化的，涓滴成河<br />
 <br />
漂泊的魂灵，<br />
妇人紧紧拥着<br />
安详的，闭目睡了<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(18.jpg);background-size:cover" data-anchor="how-great-is-wang-xiaobo">
            <div class="article">
                <div class="title"><br />你的味道 <br /></div>
                <div class="text">
                从长江头尾吃到黄河岸边<br />
辣或酸<br />
米或面<br />
<br />
肉夹馍里的肉<br />
神似圆米粉的臊子<br />
麻辣火锅里<br />
也有从小习惯的辣椒<br />
薄荷糕清清雅雅<br />
小龙虾热火朝天<br />
羊杂割厚实温暖<br />
<br />
这些都是极好的<br />
唯独缺了<br />
长长夕阳下<br />
袅袅炊烟里<br />
你的一声<br />
开饭<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>    
            </div>


        <div class="section" style="background-image:url(19.jpg);background-size:cover" data-anchor="self-moving-u-life1">
            <div class="article">
                <div class="title"><br />孤独启蒙<br /></div>
                <div class="text">
                请解释孤独, <br />
否则我不懂, <br />
请为它祈祷, <br />
百本书来解释, <br />
让一千位博士以它为论文选题,<br /> 
并因此延毕。<br />
请解释孤独, 定义,公式,模型,希腊字母。<br />
精确到每个字,每个标点,<br />
每次呼吸,每次月全食， <br />
每口独自咽下的冷水<br />
忘带的伞,丢失的手套,<br />
你。<br />
                <br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(20.jpg);background-size:cover" data-anchor="how-do-you-recall-800-meters1">
            <div class="article" style="text-shadow :0px 0px 20px #000000; color :white;">
                <div class="title"><br />春天很好<br /></div>
                
                <div class="text">可以把杨树柳树直⾄至松柏都看够<br />
把棉鞋球鞋凉鞋都⼀一⼀一穿上脚<br />
春天很好<br />
可以陪你从⼀一年开始<br />
把四季都看⽼<br />
<br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(21.jpg);background-size:cover" data-anchor="two-summers">
            <div class="article" style="text-shadow :0px 0px 20px black; color :white;">
                <div class="title"><br />桥 <br /></div>
                
                <div class="text">你在彼岸<br />
一空倚傍<br />
我在此岸，<br />
永瞻你风采<br />
只是，<br />
谁来告诉我<br />
你我之间的桥<br />
在哪里？<br />

<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(22.jpg);background-size:cover" data-anchor="big-dream">
            <div class="article" style="text-shadow :0px 0px 20px white; color:black;">
                <div class="title"><br />烂漫 <br /></div>
                <div class="poem">
                    只是带着尝尝鲜的心态去逛眼镜市场<br />
却发现了这株深泽绛紫<br />
镂空的墨梅   像窗棂里走出的江南春色<br />
在风沙飞扬的北国<br />
思念遥远的南都<br />
待到山花烂漫时 她在丛中笑<br />
<br />
亲爱的武汉<br />
我把你爱的梅花 戴上鬓角<br />
我又想你了<br />
                </div>
                <div class="text"><br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(23.jpg);background-size:cover" data-anchor="talking">
            <div class="article" style="text-shadow :0px 0px 20px white; color:black;">
                <div class="title"><br />想念与你有关<br /></div>
                <div class="poem">
                    在明亮的雪地里<br />
我整夜整夜<br />
给你写诗<br />
想念是午后的群山<br />
<br />
莲花里怎会找寻不到<br />
寂默、荒凉、空旷的野草<br />
花一般斑斓<br />
那斑驳里没有你的呼吸<br />
与你有关<br />
<br />
想念与你有关<br />
哗啦啦是明珠流泻<br />
千重山，千万重山<br />
千万棵古木在心头<br />
<br />
融化吧，你这大地<br />
沉睡吧，你这太阳<br />
我只求无边无际的荒原<br />
求黑暗遮住盲目的蝶<br />
<br />
祈祷你撞进我的梦里<br />
身后是漫漫雨帘<br />
<br />
在明亮的雪地里<br />
我整夜整夜<br />
给你写诗<br />
灵魂是午后的群山<br />
想念与你有关<br />
<br />
                </div>
                <div class="text"><br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(24.jpg);background-size:cover" data-anchor="human-worm">
            <div class="article" style="text-shadow :0px 0px 20px white; color:black;">
                <div class="title"><br />距离<br /></div>
                <div class="poem">
你永远是那神秘的天心<br />
我却只能做匍伏的海洋<br />
你我同会湛蓝到老去<br />
只可惜<br />
我们永远隔着一个世界的距离<br />
                </div>
                <div class="text"><br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(25.jpg);background-size:cover" data-anchor="people-in-dilemma">
            <div class="article">
                <div class="title"><br />假如<br /></div>
                <div class="text">假如风吹遍田野<br />
吹不走烂漫的春天<br />
假如云遮过视线<br />
遮不住当初的屋檐<br />
假如讲着故事<br />
又睡倒在<br />
月光下的膝前<br />
假如能再笑着合影<br />
而不是流着泪<br />
翻开老照片<br />
假如你还在我身边<br />
而没有长眠<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(26.jpg);background-size:cover" data-anchor="reminiscence-reason-future">
            <div class="article" style="text-shadow :0px 0px 20px #000000; color :white;">
                <div class="title"><br />列宁之死<br /></div>
                <div class="text">莫斯科的严冬未能留住伟人的生命，<br />
正如烟雨朦胧的台城未能留住你离去的步伐。<br />
仓惶。<br />
悲怆，<br />
是后世岁月的眼泪。<br />
自由，<br />
是你留给我最好的纪念。<br />
伟人也是凡人。爱情，也终不过饮食男女。<br />
被时间推着走，你不许我说以后。今日未完，何来以后？<br />
就如经年，我路过这里，你途经它地。还会想起当年拥抱过的站台和承诺的往事？<br />
列宁已逝，世界关灯。<br />
爱人如己。<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(27.jpg);background-size:cover" data-anchor="about-upanishad">
            <div class="article">
                <div class="title"><br />一赠一答 <br /></div>
                <div class="text">鹧鸪天    夜赠梦尘<br />
夜半京华等闲身，远山冥冥未入神。忽觉今日行书旧，不如昔人笔墨新。<br />
从别后，可怜春。几回俗事几回尘。何能各对金樽月，同是风里浣花人。<br />
<br />
鹧鸪天    梦尘居士赋以和<br />
有限春光无限春，楼头落叶愈精神。逍遥秋景因君起，旖旎清风为某陈。<br />
争过雁，笑流云。不知何处尽浮沈。嘉宾鼓瑟吹笙去，且着白袍晚自吟。<br />

<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(28.jpg);background-size:cover" data-anchor="about-year-month-day">
            <div class="article">
                <div class="title"><br />相思树<br /></div>
                <div class="text">
                我不害怕<br />
南风吹来<br />
桃花，没有雨<br />
我不担心<br />
柳丝缠绕湖水<br />
水，没有声音<br />
我不恐惧<br />
古塔伸向月光<br />
月光，逃离<br />
因为我相信<br />
这个春天<br />
失去的一切<br />
酿作了你<br />
<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(29.jpg);background-size:cover" data-anchor="chess">
            <div class="article">
                <div class="title"><br />遣怀<br /></div>
                <div class="text">瑶琴鼓破宝钗分，纵解丹青懒写真。<br />
箫笛十年终绝念，诗书半卷已封尘。<br />
回生不见梅边客，取水难逢井上人。<br />
笑剪乌丝三万缕，送将倩柳扮新春。<br />
<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(30.jpg);background-size:cover" data-anchor="burgers">
            <div class="article">
                <div class="title"><br />还有<br /></div>
                <div class="text">
                有些事情我没有做完，<br />
因而我还不能离开你。<br />
例如说<br />
撑起一座洞窑，<br />
用三月的手指，<br />
用时间，敲落士女手中的蒹葭——<br />
下酒，来煎人寿。<br />
例如说<br />
钻凿石山，深埋玉斧<br />
登上了西洲楼头，望见他——<br />
提携玉龙<br />
等到海棠花落的时候<br />
我上了年纪的祖父<br />
成为不会说话的书<br />
等到花再开的时候<br />
田野就会丰收<br />
我和我的祖先<br />
一起在这个世界的胃里<br />
滚动<br />
等待被<br />
消化<br />
还有我、和你的身体，和我们的土地<br />
还有一些嚼得太碎的<br />
神话故事<br />
还有我不能告诉你的事<br />
和我不能离开你的理由。<br />

<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(31.jpg);background-size:cover" data-anchor="wealthy-idler">
            <div class="article" style="text-shadow :0px 0px 20px #000000; color :white;">
                <div class="title"><br />风水<br /></div>
                <div class="text">
                我是风  覆你唇前<br />
你是水  俯我身下<br />
初春的鱼游弋  柳絮飞梨花洒<br />
告诉我  其实你心底藏着秘密<br />
你不语  咬下一口樱桃  清香四溢<br />
明知风静止  同你看柳絮梨花<br />
我不轻举也不妄动  任鱼游动任水涟漪<br />
倘若你不下命令  风就不吹皱池中春水<br />
<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(32.jpg);background-size:cover" data-anchor="how-great-is-wang-xiaobo">
            <div class="article">
                <div class="title"><br />请不要爱我胜过爱你自己 <br /></div>
                <div class="text">
                廉价的花裙<br />
与外套<br />
它们廉价到<br />
是我两天简单伙食费用相加<br />
而你仍然迟疑买下它们<br />
惊喜穿上它们<br />
“我可体面？”<br />
你问<br />
<br />
掉皮的平底鞋<br />
白袜子裸着<br />
我看不懂你的搭配<br />
你有多少年没穿高跟鞋<br />
我不记得<br />
你也不记得罢<br />
<br />
你用清水胡乱抹脸<br />
以健康之名<br />
没带眼镜的我<br />
看到黄褐斑在你脸肆虐<br />
“我是不是太丑”<br />
我突然梦到相册里的你<br />
梦到乳白的墙壁<br />
我说不是<br />
<br />
你拉着我的手逛批发市场<br />
来回三次为一件衣裳<br />
你把我打扮得漂漂亮亮<br />
你说对不起<br />
带你来这里<br />
我突然想拉你到我的未来<br />
那里我拉着你<br />
试图用所有的笑意压缩掉所有皱纹间的间隙<br />
<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>
        <div class="section" style="background-image:url(33.jpg);background-size:cover" data-anchor="self-moving-u-life">
            <div class="article">
                <div class="title"><br />烟火<br /></div>
                <div class="text">
                我们，同一个起点，不同的终点。<br />
如果同时，就像烟火<br />
<br />
                <br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(34.jpg);background-size:cover" data-anchor="how-do-you-recall-800-meters">
            <div class="article" style="text-shadow :0px 0px 20px #000000; color :white;">
                <div class="title"><br />无题<br /></div>
                
                <div class="text">风撩乱了你的发髻<br />
 而你拒绝让我整理<br />
 我一直把你当做情人<br />
 而你始终把我当做知己<br />

<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(35.jpg);background-size:cover" data-anchor="two-summers">
            <div class="article" style="text-shadow :0px 0px 20px black; color :white;">
                <div class="title"><br />送你的独白<br /></div>
                
                <div class="text">我若是一枝红豆<br />
流连于南国的风景<br />
如果你  说你也了解<br />
我便静默地等<br />
等青涩结成我红色的外衣<br />
无论你的心  守望或逃离<br />
我都等你在原地<br />
 <br />
我如是一株相思<br />
生长在爱情的位置<br />
遇见你  说你也愿意<br />
我定不再犹豫<br />
摘月亮藏进你温暖的掌心<br />
无论你的手  摊开或紧握<br />
我都爱你的侧影<br />
 <br />
亲爱的你  请记得<br />
当你想我时  转过身来<br />
我就会轻轻地  落在你手里<br />
而当你缓缓地  念出我的名字<br />
你会看到  我整颗沉淀的心<br />
都是为你<br />
<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(36.jpg);background-size:cover" data-anchor="big-dream">
            <div class="article" style="text-shadow :0px 0px 20px white; color:black;">
                <div class="title"><br />⽩⾊衬衫 <br /></div>
                <div class="poem">棉花 <br />
云彩  <br />
吸管⾥里流出一滴牛奶<br /> 
一条鲨从头顶游过 <br />
光滑的鱼肚 <br />
按捺着身下 <br />
起伏的海<br />
<br />
飞雪 <br />
栀子 <br />
邻居家的狗龇出牙齿<br /> 
粉笔细末呛哭了晨曦 <br />
鸽⼦匆匆飞来 留下⽆字的纸 <br />
烧好的菜⾥里加一勺糖 <br />
凉水杯中撒两把盐 <br />
柳絮堆到街边 <br />
浪花涌上岸 <br />
如果明早醒来 <br />
我仍记得见过你 <br />
在白色的衬衫中 <br />
与我擦肩而去 <br />
像封饱满的信 <br />
尚未邮寄 <br />
我就会明⽩这一切的意义<br />

                </div>
                <div class="text"><br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(37.jpg);background-size:cover" data-anchor="talking">
            <div class="article" style="text-shadow :0px 0px 20px white; color:black;">
                <div class="title"><br />无题<br /></div>
                <div class="poem">面向花园的北窗一<br />
所有的心事<br />
便透过你的瞳孔折射出<br />
你晴<br />
我晴<br />
我照着镜子，模仿最像的自己<br />
我怕吓着你，赶忙遮上面纱<br />
轻轻地逃离<br />
我以为<br />
心情可以美好的不可思议<br />
偏偏染上一场风寒<br />
提不起任何力气<br />
步入你<br />
你晴<br />
转云<br />
我关紧门窗<br />
尘封所有的记忆<br />
心却一再地被打开<br />
外面的雨侵袭各个角落<br />
供我无处躲藏<br />
你云<br />
转雨<br />
我离开家，<br />
在街心所有的地方撑起伞<br />
悄悄地看着你<br />
夜里<br />
园里的花全都凋零<br />
小路泥泞着自尊<br />
水井收藏着一夜的雨<br />
当所有的野花纷纷扑向一口古井<br />
你我的尸骨却被一种眼神表达<br />
你晴<br />
我晴<br />
<br />
                </div>
                <div class="text"><br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(38.jpg);background-size:cover" data-anchor="human-worm">
            <div class="article" style="text-shadow :0px 0px 20px white; color:black;">
                <div class="title"><br />无题<br /></div>
                <div class="poem">北方的风难得柔和，<br />
轻吹，似诗句里的平仄。<br />
幻想的湖面应该漾起清波，<br />
阳光正暖，我双眼微阖。<br />
<br />
别问我昨晚又梦了什么，<br />
不可说，不可说。<br />
谎言轻易，经不起雕琢；<br />
亲爱的，可不要把我戳破。<br />
<br />
既然选择作一支烟火，<br />
烧尽了，就足以倾国。<br />
向来没有不留空白的泼墨，<br />
也没有两片碎玉完全相合。<br />
<br />
大概是唱了一首离别的歌，<br />
却无心触到你心里的惊蛰。<br />
如果你也对着月亮许了承诺，<br />
我就陪你等待丘比特复活。<br />
<br />
                </div>
                <div class="text"><br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(39.jpg);background-size:cover" data-anchor="people-in-dilemma">
            <div class="article">
                <div class="title"><br />等<br /></div>
                <div class="text">我端一杯水坐在门槛上 <br />
                等待晨曦一寸一寸驱散过往<br />
                 等待星星一颗一颗变成夜光 <br />
                等到候鸟飞回北方 抖落满身的风霜 <br />
                在开满了花的树梢站好  <br />
                等来你身披红旗的微笑 <br />
                紧紧抿着的唇角 <br />
                送你回家的战士<br />
                沉默许久 有鲠在喉般 说<br />
                你不是睡着了 <br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(40.jpg);background-size:cover" data-anchor="reminiscence-reason-future">
            <div class="article" style="text-shadow :0px 0px 20px #000000; color :white;">
                <div class="title"><br />月光<br /></div>
                <div class="text">如水的月光照在前方的小路上<br />
明媚的像晌午的太阳<br />
你推着婴儿车 而我坐在其上<br />
你说春天的花开的正盛<br />
你说柳枝抽出的不只是希望<br />
月光把影子投到远方<br />
我的很短 你的很长<br />
<br />
如水的月光照在前方的小路上<br />
昏黄的有暮年的沧桑<br />
我推着轮椅 而你坐在其上<br />
我说冬天的雪下过了 还是会有花儿绽放<br />
我说叶子枯了黄了 只是春天在顽皮躲藏<br />
月光把影子投到远方<br />
你的很短 我的却很长<br />
<br />
什么时候 月光悄悄偷走了<br />
我原本要写在两端回忆之间的<br />
时光<br />

<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(41.jpg);background-size:cover" data-anchor="about-upanishad">
            <div class="article">
                <div class="title"><br />门外第二十七个行人<br /></div>
                <div class="text">
                发出了第十三声咳嗽<br />
春天的烟又扬起了八阵南风<br />
野猫第三次睁开眼<br />
完成四月的第十五次翻身<br />
而我依旧数不清自己的脉搏<br />
八十七或九十一<br />
滴答声重复了三十五下<br />
像敲代码的初学者<br />
<br />
在每次换行后眩晕失明<br />
二十七摄氏度的日光蒸腾起<br />
瓶里的十二颗水珠<br />
我桌上的单词表停在<br />
十分钟前的二十一页<br />
第一百零四个单词 Amor 1<br />
而你仍未回复我二十八分钟前<br />
读了五遍才发出的信息<br />
我用加法算清了写下的<br />
所有数字 2 后，又抬头看时间<br />
第三十分钟<br />
<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(42.jpg);background-size:cover" data-anchor="about-year-month-day">
            <div class="article">
                <div class="title"><br />年轮<br /></div>
                <div class="text">
                我多么希望自己是枚<br />
时间的石子 <br />
被人捡起<br />
投进了你的湖<br />
你岁月的每条皱纹<br />
都因我而起<br />

<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(43.jpg);background-size:cover" data-anchor="chess">
            <div class="article">
                <div class="title"><br />木柵又雨 <br /></div>
                <div class="text">
                該是個詩集的名字<br />
白嵐繾綣 在窗外山 在青樹 在蕨 <br />
在迢迢的旅人不食 認作炊煙 冷水溪邊 嚥下翠鳥啼鳴 <br />
彷彿霎那該起弦歌 輕輕 <br />
輕輕輕輕 蓮心微苦 風葉低吟 <br />
你欠我的十二行詩不還<br />
讓秋天晴穆的白空催你<br />
湖心迷航的船催你<br />
羽載熔陽的歸鴉催你<br />
如雪落下的雪催你<br />
我 不催你 <br />
宜不打傘走在屋簷<br />
宜看玻璃紅紙上「誠心正意」的墨筆<br />
宜浸回憶於茶湯<br />
擁爐煮火 陶庵循香而來<br /> 
來時所有的雨滴皆飄起 所有的魚皆浮弋 所有的葉片愕然回望 風塵僕僕 你脫下斗笠 在這裡<br />

<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(44.jpg);background-size:cover" data-anchor="burgers">
            <div class="article">
                <div class="title"><br />我瓦刀<br /></div>
                <div class="text">
                一把瓦刀把红砖砍成三半<br />
一半被填进墙里<br />
一半被扔进水洼<br />
还有一半，却被装进父亲口袋<br />
<br />
口袋是一片沼泽，永填不满<br />
孩子是沼泽里的生物<br />
那被装进父亲口袋<br />
在红砖断裂两半时震落的碎屑<br />
便是第三半<br />
也是孩子的食物<br />
<br />
一把瓦刀在碰撞中逐渐扭曲<br />
甚至，它有不止一个缺口<br />
缺口随着瓦房到楼房的变迁<br />
越来越大，最后像是<br />
人老了，身体走向坟墓<br />
<br />
父亲依旧拿着把瓦刀<br />
砍砖，砍瓦，砍生活<br />
最后，他为了孩子<br />
把自己也砍了<br />
<br />
<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>

        <div class="section" style="background-image:url(45.jpg);background-size:cover" data-anchor="wealthy-idler">
            <div class="article" style="text-shadow :0px 0px 20px #000000; color :white;">
                <div class="title"><br />致乌尔里卡<br /></div>
                <div class="text">
                我们辨认<br />
额头写下的字<br />
眼镜像两只笨蝴蝶<br />
够不着彼此的鼻尖<br />
<br />
而睫毛跳起慌乱的舞蹈<br />
<br />
手指环扣<br />
是猫耸起脊背<br />
那一触即发的拥抱<br />
<br />
你球形的声音像一粒子弹<br />
或药丸<br />
发酵后膨胀<br />
塞满<br />
我<br />
颈部以上七个伤口<br />
<br />
说爱你的时候<br />
如老式车厢不断摇晃<br />
音调滑出轨道<br />
注水的喉咙<br />
哐啷哐啷<br />
<br />
布宜诺斯艾利斯街头<br />
盲医师为我把脉：<br />
四十九年后<br />
爱她，病入膏肓。<br />
<br />
你说<br />
别信<br />
别信书和图书馆长<br />
我们的呼吸是两匹野马<br />
缰绳在彼此手上<br />
<br />
你说<br />
我是个饥饿艺术家<br />
想你时<br />
肚子会叫。<br />
咕噜咕噜<br />
<br />
咕噜咕噜。<br />
<br />
三个不会打嗝的冬天<br />
咳出了雪花<br />

<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>
                <div class="section" style="background-image:url(46.jpg);background-size:cover" data-anchor="wealthy-idler">
            <div class="article" style="text-shadow :0px 0px 20px #000000; color :white;">
                <div class="title"><br />何满子<br /></div>
                <div class="text">
                翠缕依稀入画，拂风眠起雏鸦。<br />杏花红尽江南道，酒杯中看山霞。<br />倚槛深深楼榭，白云遮断天涯。 <br />谁最风流不忘，亦如晴雪抟沙。<br />收拾寒衣青霜未，那人催遍胡笳。<br />吹落满城春雨，小楼夤夜飞花。<br />

<br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>
        </div>

</body>
