<!DOCTYPE html>
<!--
    Copyright           2018 authors and One-Era Press, CUHK. All rights reserved.
    Handcrafted by      Crist Xiaotian Ye & Roderick Zecheng Zhang
    Special thanks to   Sodagreen and Bauhinia
-->

<head>
    <title>香港中文大学微情书大赛</title>
    <meta name="author" content="独立时代中文电子杂志社">
    <meta name="keywords" content="独立时代,中文杂志,电子杂志,中文电子杂志,香港,香港中文大学,CUHK,CUHK One-Era,CUHK One-Era Press,三行情书,微情书">
    <meta name="description" content="香港中文大学微情书大赛">
    <meta name="theme-color" content="#5c5c5c">
    <meta name="msapplication-navbutton-color" content="#5c5c5c">
    <meta name="apple-mobile-web-app-status-bar-style" content="#5c5c5c">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.10/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/jquery.fullPage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.10/js/min/perfect-scrollbar.jquery.min.js"></script>
</head>
<style>
    /*fullpage.js*/
    body {
        margin: 0;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-family: "Microsoft YaHei Light","Microsoft YaHei",sans-serif;
    }
    /*顶栏*/
    .header {
        position: fixed;
        height: 10vh;
        display: block;
        width: 100%;
        z-index: 3;
        text-align: center;
        background-color: rgba(51,51,51,0.8);
        padding: 0 0 0 0;
        top: 0px;
    }
        
        /*顶栏logo*/
        .header .top-logo img {
            position: fixed;
            z-index: 4;
            top: 5vh;
            left: 50%;
            max-height: 7vh;
            transform: translate(-50%, -50%);
        }
        /*顶栏分享图标*/
        .header .share-icon {
            position: fixed;
            z-index: 4;
            font-size: 5vh;
            top: 5vh;
            transform: translate(0, -50%);
            right: 2.5vh;
            cursor: pointer;
            color: white;
        }
    /*整个目录背景*/
    .contents-menu {
        position: fixed;
        height: 100vh;
        display: none;
        width: 100%;
        background: rgba(51,51,51,0.9);
        z-index: 6;
        top: 0;
    }
   
    /*整个分享背景*/
    .share-menu {
        position: fixed;
        height: 100vh;
        display: none;
        width: 100%;
        background: rgba(51,51,51,0.9);
        z-index: 6;
        top: 0;
    }
        /*分享顶栏*/
        .share-menu .share-header {
            position: fixed;
            height: 10vh;
            width: 100%;
            z-index: 5;
            background-color: rgb(51,51,51);
            padding: 0 0 0 0;
            top: 0px;
        }
        /*分享关闭按钮*/
        .share-menu .close-icon {
            position: fixed;
            z-index: 8;
            font-size: 5vh;
            top: 5vh;
            transform: translate(0, -50%);
            right: 2.5vh;
            cursor: pointer;
            color: white;
        }
        /*分享两个字*/
        .share-menu .share-header-text {
            position: fixed;
            color: white;
            font-size: 3vh;
            z-index: 8;
            top: 5vh;
            left: 50%;
            max-height: 7vh;
            transform: translate(-50%, -50%);
            font-weight: bold;
        }
        /*微博分享按钮*/
        .share-menu .weibo-share-icon {
            position: fixed;
            z-index: 8;
            font-size: 5vh;
            cursor: pointer;
            color: white;
            top: 20vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /*Facebook分享按钮*/
        .share-menu .facebook-share-icon {
            position: fixed;
            z-index: 8;
            font-size: 5vh;
            cursor: pointer;
            color: white;
            top: 30vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        /*二维码*/
        .share-menu .qrcode {
            position: fixed;
            color: white;
            z-index: 8;
            max-height: 40vh;
            top: 60vh;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    /*介绍*/
    .introtext {
        text-shadow: 0px 0px 20px #000000;
        color: white;
    }
        /*介绍文字*/
        .introtext .text {
            font-size: 2.5vh;
            line-height: 250%;
            text-align: center;
        }
        /*介绍标题*/
        .introtext .title {
            font-size: 4vh;
            text-align: center;
            line-height: 300%;
        }
        /*介绍链接*/
        .introtext a {
            text-shadow: 0px 0px 20px #000000;
            color: white;
            text-decoration: none;
        }
    /*文章*/
    .article {
        padding: 15vh 20vw 10vh 20vw;
    }
        /*文章中标题*/
        .article .title {
            font-size: 6vh;
            line-height: 200%;
            text-align: center;
        }
        /*文章中作者*/
        .article .author {
            font-size: 4vh;
            line-height: 300%;
            text-align: right;
        }
        /*文章中副标题*/
        .article .subtitle {
            font-size: 4vh;
            line-height: 400%;
            text-align: center;
        }
        /*文章中正文*/
        .article .text {
            font-size: 2.5vh;
            text-indent: 5vh;
            line-height: 250%;
            text-align: justify;
        }
        /*文章中诗歌*/
        .article .poem {
            font-size: 2.5vh;
            line-height: 250%;
            text-align: center;
        }
        /*文章中脚注*/
        .article .footnote {
            font-size: 1.5vh;
            line-height: 150%;
            text-align: left;
        }
    /*responsive layout*/
    @media only screen and (max-width: 1000px) {
        .article {
            padding: 15vh 5vw 5vh 5vw;
        }
    }
</style>
<script>

    $(document).ready(function () {
        //fullpage.js
        $('#fullpage').fullpage({
            loopBottom: true,
            afterLoad: function (anchorLink, index) {
                $(".share-menu img").attr("src", "");
                $(".share-menu img").attr("src", "https://api.qrserver.com/v1/create-qr-code/?&size=1000x1000&margin=50&data=" + encodeURIComponent(window.location.href));
                switch (index) {
                    case 1:
                        document.title = "微情书大赛";
                        break;
                }
            }
        });
        $.fn.fullpage.setAllowScrolling(false, 'down, up');
        
        //滚动
        $('.section').perfectScrollbar({ maxScrollbarLength: 1 });
        var just_moved = false;
        var menu_opened = false;
        document.addEventListener('ps-y-reach-start', function () {
            if (just_moved == false && menu_opened == false) {
                $.fn.fullpage.moveSectionUp();
                just_moved = true;
                setTimeout(function () { just_moved = false; }, 1000);
            }
        });
        document.addEventListener('ps-y-reach-end', function () {
            if (just_moved == false && menu_opened == false) {
               $.fn.fullpage.moveSectionDown();
                just_moved = true;
                setTimeout(function () { just_moved = false; }, 1000);
            }
        });
        //目录
        $(".contents-icon").click(function () {
            $(".contents-menu").slideDown(300);
            menu_opened = true;
        });
        $(".contents-menu .close-icon").click(function () {
            $(".contents-menu").slideUp(300);
            menu_opened = false;
        });
        $(".contents-menu a").click(function () {
            $(".contents-menu").slideUp(300);
            menu_opened = false;
        });
        //分享
        $(".share-icon").click(function () {
            $(".share-menu").slideDown(300);
            menu_opened = true;
        });
        $(".share-menu .close-icon").click(function () {
            $(".share-menu").slideUp(300);
            menu_opened = false;
        });
        $(".share-menu .weibo-share-icon").click(function () {
            window.open("http://v.t.sina.com.cn/share/share.php?title=微情书大赛又开始啦，一起看看吧~%20@独立时代电子杂志社&url=" + encodeURIComponent(window.location.href));
        });
        $(".share-menu .facebook-share-icon").click(function () {
            window.open("https://www.facebook.com/sharer/sharer.php?picture=one-era.com/favicon.ico&description=微情書大賽又開始啦，一起看看吧~&u=" + encodeURIComponent(window.location.href));
        });
    });
</script>
<body>
    <div class="header">
        <div class="contents-icon">
            <i class="fa fa-bars fa-fw"></i>
        </div>
        <div class="top-logo">
            <a href="https://one-era.com"><img src="../logo.png" unselectable="on" /></a>
        </div>
        <div class="share-icon">
            <i class="fa fa-share-alt fa-fw"></i>
        </div>
    </div>


    <div class="share-menu">
        <div class="share-header">
        </div>
        <div class="close-icon">
            <i class="fa fa-times fa-fw"></i><br />
        </div>
        <div class="share-header-text">
            分享
        </div>
        <div class="weibo-share-icon">
            <i class="fa fa-weibo fa-fw"></i><br />
        </div>
        <div class="facebook-share-icon">
            <i class="fa fa-facebook fa-fw"></i><br />
        </div>
        <div>
            <img class="qrcode" src="" alt="" title="" />
        </div>
    </div>

    <div id="fullpage">
        <div class="section" style="background-image:url(封面.jpg);background-size:100% 100%" data-anchor="intro">
        </div>
        
        <div class="section" style="background-image:url(内容.jpg);background-size:100% 100%" data-anchor="bisaiguize">
            <div class="article">
                <div class="title"><br />比赛规则<br /></div>
                <h2>投稿内容:</h2>
                <div class="text">
                    1. 字数限制：不多于214字（每人所投作品件数不限）<br />
                </div>
                <div class="text">
                    2. 以情感为主题
                    <br />
                </div>
                <div class="text">
                    3. 所有参赛作品必须为个人原创，且未经发表或获奖，如发现抄袭，则取消该参赛者比赛资格。<br />
                </div>
                <h2>参赛办法</h2>
                <div class="text">
                    1. 投稿方式：投稿独立时代微情书大赛邮箱：<a href="oneera.textedit@gmail.com">oneera.textedit@gmail.com</a><br />
                </div>
                <div class="text">
                    2. 投稿邮件请在主题处说明作品用于参加第六届微情书大赛
                    <br />
                </div>
                <div class="text">
                    3. 投稿时可使用真名或笔名，但请注明本人的就读学校、住址、修业年、手机号码或邮箱，以方便获奖后联系。所有参赛者资料都会得到严格保密。<br />
                </div>
                <h2>投稿期</h2>
                <div class="text">
                    2018年3月27日00:00至2018年6月30日23:59<br />
                </div>
                <h2>奖项设置</h2>
                <div class="text">
                    一等奖1名 2000元或等值奖品
                    <br />
                </div>
                <div class="text">
                    二等奖4名 700元或等值奖品                    
                    <br />
                </div>
                <div class="text">
                    三等奖5名 400元或等值奖品              
                    <br />
                </div>
                <div class="text">
                    注：以上均以人民币为准                    
                    <br />
                </div>
                <h2>评审准则</h2>
                <div class="text">
                    请表达真情实感，鼓励作品兼具创意性与文学性                    
                    <br />
                </div>
                <div class="text">
                    第一轮评选：经过合作社团和独立时代筛选。                    
                    <br />
                </div>
                <div class="text">
                    第二轮评选：推选出20篇由专业评委打分（占比60%），并进行网上评选（占比40%），最终评选出10篇获奖作品。                    
                    <br />
                </div>
                <h2>结果公布</h2>
                <div class="text">
                    评审结果和获奖名单，预计于2018年9-10月公布                    
                    <br />
                </div>
                <h2>主办方</h2>
                <div class="text">
                    香港中文大学独立时代中文电子杂志社、香港大学日出里文学社<br />
                </div>
                <h2>赞助方</h2>
                <div class="text">
                    英国保诚“勵駿团队”（Legend）<br />
                </div>
                <h2>协办方</h2>
                <div class="text">
                    北京三撇一树微公益、全国其它高校（待定）<br />
                </div>
                <h2>出版</h2>
                <div class="text">
                    所有得奖作品的版权归主办方所有，并由主办方以电子杂志或纸质合集形式出版<br />
                </div>
                <h2>联系方式</h2>
                <div class="text">
                    如对本次征文大赛有疑问，请发邮件至<a href="oneera.offical@gmail.com">oneera.offical@gmail.com</a><br />
                </div>
                <h2>其它</h2>
                <div class="text">
                    本细则可能会根据实际情况修订，本次征文大赛一切解释权归主办方所有。<br />
                </div>
                <div class="text"><br /><br /><br /><br /><br /><br /></div>
                <h2>以下是赞助方的神奇消息</h2>
                <div class="text">
                    平均年齡不過28歲，學歷碩士起跳，聚集香港最多留學生，出产香港第一位IANG总监，2017年創造了30億港幣營業額，既拼颜值又拼能力，这些tags都指向一个充满活力的团队——英国保诚“勵駿团队”（Legend）。
                </div>
                <div class="text">
                    励骏现正推出“TOP＋年轻领袖发展计划”，致力帮助每一位有梦想的年轻人迅速实现专业化，20000底薪＋美国RFP证书＋中国财富传承管理师＋国际DISC行为科学分析师＋中华遗嘱库义工资格，助你3年晋升总监，实现千万年薪。期待優秀的你加入，讓我們共同迎接有趣而無窮的挑戰，創造一個又一個傳奇！<br />
                </div>
                <div style="text-align:center;">
                    <img src="qr_bc.png" width="128" height="128" />
                </div>
                <div class="text"><br /><br /><br /><br /><br /><br /></div>
                <div class="text"><br /><br /><br /><br /><br /><br /></div>
            </div>
        </div>
    </div> <!--end of fullpage-->
</body>